{"text": "'Outer space' begins about 100 km above the Earth, where the shell of air around our planet disappears.", "label": "sci.space"}
{"text": "Outer space, also simply called space, refers to the relatively empty regions of the universe outside the atmospheres of celestial bodies.", "label": "sci.space"}
{"text": "The meaning of OUTER SPACE is space immediately outside the earth's atmosphere; broadly : interplanetary or interstellar space.", "label": "sci.space"}
{"text": "In space, no one can hear you scream.", "label": "sci.space"}
{"text": "The universe is a vast expanse of space which contains all of everything in existence.", "label": "sci.space"}
{"text": "Outer space is broadly defined as anywhere that's not within an atmosphere or any other solid matter.", "label": "sci.space"}
{"text": "The loneliest place in space is the Eridanus Supervoid.", "label": "sci.space"}
{"text": "Although Earth is part of what we call space, most people refer to outer space as the region of space outside of Earth and its atmosphere.", "label": "sci.space"}
{"text": "Space, also known as outer space, is the near-vacuum between celestial bodies.", "label": "sci.space"}
{"text": "Some academics studying the subject have divided religions into three broad categories: world religions, a term which refers to transcultural, international faiths; indigenous religions, which refers to smaller, culture-specific or nation-specific religious groups; and new religious movements, which refers to recently developed faiths.", "label": "talk.religion.misc"}
{"text": "Buddhism (light orange) is the majority religion in South East Asia and Japan.", "label": "talk.religion.misc"}
{"text": "Growth of religion involves the spread of individual religions and the increase in the numbers of religious adherents around the world.", "label": "talk.religion.misc"}
{"text": "World religions is a category used in the study of religion to demarcate the five\u2014and in some cases more\u2014largest and most internationally widespread religious movements.", "label": "talk.religion.misc"}
{"text": "Today, there are five primary religious groups: Judaism, Hinduism, Buddhism, Islam, and Christianity.", "label": "talk.religion.misc"}
{"text": "The three religions that are proselytizing religions, seeking more members actively are: Christianity, Islam and Buddhism.", "label": "talk.religion.misc"}
{"text": "While there are thousands of different religions in the world, the five oldest religions are generally described as the main world religions.", "label": "talk.religion.misc"}
{"text": "A motorcycle, often called a motorbike, bike, cycle, or trike, is a two- or three-wheeled motor vehicle.", "label": "rec.motorcycles"}
{"text": "Motorcycle riders continue to be overrepresented in fatal traffic crashes.", "label": "rec.motorcycles"}
{"text": "motorcycle, any two-wheeled or, less commonly, three-wheeled motor vehicle, usually propelled by an internal-combustion engine.", "label": "rec.motorcycles"}
{"text": "Motorcycles provide an exciting way to travel around Georgia, but safe riding requires motorcyclists to follow specific laws.", "label": "rec.motorcycles"}
{"text": "First wave of motorized bicycles started appearing only few short years after the premiere of Pierre Michaux famous bicycle pedal bike and lasted to mid-1880s.", "label": "rec.motorcycles"}
{"text": "A motorcycle is broadly defined by law in most countries for the purposes of registration, taxation and rider licensing as a powered two-wheel motor vehicle.", "label": "rec.motorcycles"}
{"text": "Motorcycles and bicycles, on the other hand, would fall over without a kickstand.", "label": "rec.motorcycles"}
{"text": "Motorcycles are motorized vehicles for transporting one or two riders.", "label": "rec.motorcycles"}
{"text": "Wear items such as tires tend to go faster on motorcycles and many motorcycle engines operate at higher rpm than cars,.", "label": "rec.motorcycles"}
{"text": "The Macintosh computer (Mac) is a desktop computer by Apple that comes in a variety of form factors and designs.", "label": "comp.sys.mac.hardware"}
{"text": "The Macintosh (mainly Mac since 1998) is a family of personal computers designed, manufactured, and sold by Apple Inc since January 1984.", "label": "comp.sys.mac.hardware"}
{"text": "Apple has made other types of computers, Quadra, Lisa, But in 1984 when it started the Macintosh, it started a line of computers that continue to this day.", "label": "comp.sys.mac.hardware"}
{"text": "A popular model of computer made by Apple Computer.", "label": "comp.sys.mac.hardware"}
{"text": "Macintosh is a line of desktop and laptop computers developed by Apple.", "label": "comp.sys.mac.hardware"}
{"text": "The Macintosh 512 KB, nicknamed \"Fat Mac,\" was introduced in September 1984.", "label": "comp.sys.mac.hardware"}
{"text": "The nickname 'Mac' refers to the series of Macintosh computers made by Apple Inc.", "label": "comp.sys.mac.hardware"}
{"text": "Apple eventually released the Macintosh computer in 1984.", "label": "comp.sys.mac.hardware"}
{"text": "Apple Macintosh is a line of computers introduced by Steve Jobs and Steve Wozniak of Apple Inc.", "label": "comp.sys.mac.hardware"}
{"text": "The Macintosh (mainly Mac since 1998) is a family of personal computers designed, manufactured, and sold by Apple Inc.", "label": "comp.sys.mac.hardware"}
{"text": "(Mac) The name of a product line and operating system platform manufactured by Apple Computer, Inc.", "label": "comp.sys.mac.hardware"}
{"text": "Macintosh Computer: The Macintosh computer (Mac) is a desktop computer by Apple that comes in a variety of form factors and designs.", "label": "comp.sys.mac.hardware"}
{"text": "Gun control refers to the regulation of the sale and use of firearms.", "label": "talk.politics.guns"}
{"text": "Government regulation of the manufacture, sale, and possession of firearms.", "label": "talk.politics.guns"}
{"text": "The meaning of GUN CONTROL is regulation of the selling, owning, and use of guns.", "label": "talk.politics.guns"}
{"text": "gun control: [noun] regulation of the selling, owning, and use of guns.", "label": "talk.politics.guns"}
{"text": "Gun control is the set of laws or policies that regulate the manufacture, sale, transfer, possession, modification, or use of firearms by civilians.", "label": "talk.politics.guns"}
{"text": "Gun control refers to policies and laws established to regulate the manufacture, sale, and use of firearms.", "label": "talk.politics.guns"}
{"text": "Medicine is the science and practice of caring for a patient, managing the diagnosis, prognosis, prevention, treatment, palliation of their injury or disease, and promoting their health.", "label": "sci.med"}
{"text": "Medicine is considered as one of the most important necessity to all of us.", "label": "sci.med"}
{"text": "Medicines can treat diseases and improve your health.", "label": "sci.med"}
{"text": "Some drugs replace missing substances or correct low levels of natural body chemicals such as some hormones or vitamins.", "label": "sci.med"}
{"text": "The meaning of MEDICINE is a substance or preparation used in treating disease.", "label": "sci.med"}
{"text": "Medicine is supposed to be a scientific study and its practice an art.", "label": "sci.med"}
{"text": "A medicine should make patients better, alleviate symptoms and heal disease \u2013 or a .", "label": "sci.med"}
{"text": "Medicine is the treatment of illness and injuries by doctors and nurses.", "label": "sci.med"}
{"text": "any drug or remedy.", "label": "sci.med"}
{"text": "Medicine definition, any substance or substances used in treating disease or illness; medicament; remedy.", "label": "sci.med"}
{"text": "Medicines are chemicals or compounds used to cure, halt, or prevent disease; ease symptoms; or help in the diagnosis of illnesses.", "label": "sci.med"}
{"text": "Medication is the field of wellbeing and recuperating.", "label": "sci.med"}
{"text": "Cryptography, or cryptology (from Ancient Greek: \u03ba\u03c1\u03c5\u03c0\u03c4\u03cc\u03c2, romanized: krypt\u00f3s \"hidden, secret\"; and \u03b3\u03c1\u03ac\u03c6\u03b5\u03b9\u03bd graphein, \"to write\", or -\u03bb\u03bf\u03b3\u03af\u03b1-logia, \"study\", respectively), is the practice and study of techniques for secure communication in the presence of adversarial behavior.", "label": "sci.crypt"}
{"text": "Cryptography is the study and practice of sending secure, encrypted messages between two or more parties.", "label": "sci.crypt"}
{"text": "People often lazily use \"cryptography\" in place of the word \"cryptology\", but in reality, cryptography focuses only on building cryptosystems.", "label": "sci.crypt"}
{"text": "Simply put, Cryptography provides a method for secure communication.", "label": "sci.crypt"}
{"text": "Cryptography involves creating written or generated codes that allow information to be kept secret.", "label": "sci.crypt"}
{"text": "Cryptography is the practice and study of techniques for securing communication and data in the presence of adversaries.", "label": "sci.crypt"}
{"text": "A cryptocurrency is a digital or virtual currency that is secured by cryptography, which makes it nearly impossible to counterfeit or double-spend.", "label": "sci.crypt"}
{"text": "Cryptography is the study of secure communications techniques that allow only the sender and intended recipient of a message to view its contents.", "label": "sci.crypt"}
{"text": "Definition: Cryptography is associated with the process of converting ordinary plain text into unintelligible text and vice-versa.", "label": "sci.crypt"}
{"text": "Cryptography refers to the science and art of transforming messages to make them secure and immune to attacks.", "label": "sci.crypt"}
{"text": "Cryptography, or cryptology is the practice and study of techniques for secure communication in the presence of adversarial behavior.", "label": "sci.crypt"}
{"text": "The Public Key to encrypt data, cryptography, also known as asymmetric cryptography, employs the use of two keys.", "label": "sci.crypt"}
{"text": "All-electric vehicles (EVs), also referred to as battery electric vehicles, have an electric motor instead of an internal combustion engine.", "label": "rec.autos"}
{"text": "A car (or automobile) is a wheeled motor vehicle used for transportation .", "label": "rec.autos"}
{"text": "Over the past decades, cars were not economical or efficient.", "label": "rec.autos"}
{"text": "Virtually every car on the road is formed primarily of steel, including its chassis and body.", "label": "rec.autos"}
{"text": "There are many different types of automobiles \u2013 steam, electric, and gasoline.", "label": "rec.autos"}
{"text": "A car is a wheeled motor vehicle used for transportation.", "label": "rec.autos"}
{"text": "A car is a vehicle that has wheels, carries a small number of passengers, and is moved by an engine or a motor.", "label": "rec.autos"}
{"text": "The world's first automobile was developed by Carl Benz in 1885.", "label": "rec.autos"}
{"text": "Exhaust from gas-burning cars brought pollution.", "label": "rec.autos"}
{"text": "automobile, byname auto, also called motorcar or car, a usually four-wheeled vehicle designed primarily for passenger transportation and commonly propelled by an internal-combustion engine using a volatile fuel.", "label": "rec.autos"}
{"text": "Despite focusing on the new Windows 11 release\u2014now rolling out\u2014Microsoft continues to support Windows 10 with servicing updates.", "label": "comp.os.ms-windows.misc"}
{"text": "Microsoft Windows, computer operating system (OS) developed by Microsoft Corporation to run personal computers (PCs).", "label": "comp.os.ms-windows.misc"}
{"text": "Windows is a graphical operating system developed by Microsoft.", "label": "comp.os.ms-windows.misc"}
{"text": "Windows is an operating system designed by Microsoft.", "label": "comp.os.ms-windows.misc"}
{"text": "Microsoft Windows is a group of OSs manufactured by Microsoft.", "label": "comp.os.ms-windows.misc"}
{"text": "Microsoft Windows, commonly referred to as Windows, is a group of several proprietary graphical operating system families, all of which are developed and marketed by Microsoft.", "label": "comp.os.ms-windows.misc"}
{"text": "Microsoft Windows, also called Windows and Windows OS, computer operating system (OS) developed by Microsoft Corporation to run personal computers (PCs).", "label": "comp.os.ms-windows.misc"}
{"text": "Microsoft Windows is a multitasking operating system developed by Microsoft Corporation which uses Graphical User Interface to interact with the users.", "label": "comp.os.ms-windows.misc"}
{"text": "Windows is Microsoft's flagship operating system (OS), the de facto standard for home and business computers.", "label": "comp.os.ms-windows.misc"}
{"text": "Christianity is a monotheistic religion started by Jesus of Nazareth who is God in flesh, died on the cross, and rose from the dead.", "label": "soc.religion.christian"}
{"text": "Christianity, major religion stemming from the life, teachings, and death of Jesus of Nazareth in the 1st century CE.", "label": "soc.religion.christian"}
{"text": "Christians believe in one God that exists in three persons\u2014the Father, the Son (Jesus Christ), and the Holy Spirit.", "label": "soc.religion.christian"}
{"text": "A true fact about Christianity that sometimes surprises people is that Christianity is Jewish.", "label": "soc.religion.christian"}
{"text": "The word \"Christian\" means \u201clike Christ,\u201d or \u201cto be like Christ.", "label": "soc.religion.christian"}
{"text": "Christianity is the most widely practiced religion in the world, with more than 2 billion followers.", "label": "soc.religion.christian"}
{"text": "What is Christianity? One dictionary defines Christianity as \"a monotheistic system of beliefs and practices based on the Old Testament and the teachings of Jesus as embodied in the New Testament and emphasizing the role of Jesus as savior.", "label": "soc.religion.christian"}
{"text": "Christianity is an Abrahamic, monotheistic religion based on the life and teachings of Jesus of Nazareth.", "label": "soc.religion.christian"}
{"text": "Christianity has a historical founder whose existence is verified by outside sources.", "label": "soc.religion.christian"}
{"text": "Christianity teaches that Jesus Christ walked this earth, fully God, and yet fully man (Philippians 2:6-11), and died on the cross.", "label": "soc.religion.christian"}
{"text": "Christianity broadly consists of individuals who believe in the deity Jesus Christ.", "label": "soc.religion.christian"}
{"text": "The X Window System is the graphical interface for Linux (and I think every other variant of UNIX, too).", "label": "comp.windows.x"}
{"text": "X Windows operates over TCP, typically using server port numbers starting with 6000.", "label": "comp.windows.x"}
{"text": "The X Window System, called X for short, is a network-based graphics window system that was developed at MIT in 1984.", "label": "comp.windows.x"}
{"text": "The X Window System (X11, or simply X) is a windowing system for bitmap displays, common on Unix-like operating systems.", "label": "comp.windows.x"}
{"text": "In 1984, MIT developed a basic graphical user interface (GUI) for UNIX systems called \"X\" or \"the X Window System\".", "label": "comp.windows.x"}
{"text": "The X Window System is the basis for graphical user interfaces.", "label": "comp.windows.x"}
{"text": "The X Window System is a portable, network-based display system.", "label": "comp.windows.x"}
{"text": "The X Window system provides a way of writing device independent graphical and windowing software that can be easily ported from machine to machine.", "label": "comp.windows.x"}
{"text": "X-Windows (formally known as \"The X-Window System,\" but also as X11 or just X) is a collection of software that runs between the hardware of the system (technically the lower-level software of the system, such as the Linux kernel, which in turn sends and receives signals from the hardware) and other software known as X clients.", "label": "comp.windows.x"}
{"text": "The X Window System core protocol is the base protocol of the X Window System, which is a networked windowing system for bitmap displays used to build graphical user interfaces on Unix, Unix-like, and other operating systems.", "label": "comp.windows.x"}
{"text": "The X Window System uses a client-server architecture.", "label": "comp.windows.x"}
{"text": "The X window system includes everything that talks directly to the video card hardware.", "label": "comp.windows.x"}
{"text": "X is based on a client-server model.", "label": "comp.windows.x"}
{"text": "The X Window System is a networked display system.", "label": "comp.windows.x"}
{"text": "The X Window System is a windowing system for bitmap displays, common on Unix-like operating systems.", "label": "comp.windows.x"}
{"text": "Atheism is one thing: A lack of belief in gods.", "label": "alt.atheism"}
{"text": "Atheism, in the broadest sense, is an absence of belief in the existence of deities.", "label": "alt.atheism"}
{"text": "The term \u201catheist\u201d describes a person who does not believe that God or a divine being exists.", "label": "alt.atheism"}
{"text": "The meaning of ATHEISM is a lack of belief or a strong disbelief in the existence of a god or any gods.", "label": "alt.atheism"}
{"text": "Atheism is the lack of belief in a god or gods.", "label": "alt.atheism"}
{"text": "Atheism is a lack of a belief in gods.", "label": "alt.atheism"}
{"text": "The word atheism comprises the word theism with the prefix 'a'.", "label": "alt.atheism"}
{"text": "2 The literal definition of \u201catheist\u201d is \u201ca person who does not believe in the existence of a god or any gods,\u201d according to Merriam-Webster.", "label": "alt.atheism"}
{"text": "Atheism is actually not a religion or a belief system in and of itself.", "label": "alt.atheism"}
{"text": "Instead, \u201catheism\u201d should be defined as a psychological state: the state of not believing in the existence of God (or gods).", "label": "alt.atheism"}
{"text": "Atheism is the view that God does not exist.", "label": "alt.atheism"}
{"text": "An atheist is a person who believes that there is no God.", "label": "alt.atheism"}
{"text": "Atheism is the belief that there is no supreme being or deity.", "label": "alt.atheism"}
{"text": "Ice hockey is a sport played on an ice rink with ice skates.", "label": "rec.sport.hockey"}
{"text": "There are several versions of hockey, played on a variety of surfaces.", "label": "rec.sport.hockey"}
{"text": "Ice hockey is a contact winter team sport played on ice skates, usually on an ice skating rink with lines and markings specific to the sport.", "label": "rec.sport.hockey"}
{"text": "Ice hockey is an Olympic sport.", "label": "rec.sport.hockey"}
{"text": "Field Hockey has been played at each summer Olympic Games since 1908 (excluding 1924).", "label": "rec.sport.hockey"}
{"text": "Hockey Is a Team Sport.", "label": "rec.sport.hockey"}
{"text": "Hockey is a term used to denote various types of both summer and winter team sports which originated on either an outdoor field, sheet of ice, or dry floor such as in a gymnasium.", "label": "rec.sport.hockey"}
{"text": "Ice hockey, also known as \"hockey\", is a team sport that is played on a specially ice rink surface.", "label": "rec.sport.hockey"}
{"text": "Ice Hockey is one of the fastest games on earth and one of the easiest to understand.", "label": "rec.sport.hockey"}
{"text": "Ice hockey is a fast paced sport that is exciting and never a bore for both players and fans.", "label": "rec.sport.hockey"}
{"text": "Hockey is a kind of invasion game that is played by two teams of eleven players.", "label": "rec.sport.hockey"}
{"text": "Ice hockey, game played on ice between two teams whose players try to propel a puck into goals guarded by goalies at the ends of the playing rink.", "label": "rec.sport.hockey"}
{"text": "The roots of hockey are buried deep in antiquity.", "label": "rec.sport.hockey"}
{"text": "Ice hockey, known simply as hockey in Canada and the United States, is a team sport played on ice.", "label": "rec.sport.hockey"}
{"text": "Computer Graphics can be used in digital photography, film,entertainment, electronic gadgets and all other core technologies which are required.", "label": "comp.graphics"}
{"text": "Computer graphics is an art of drawing pictures on computer screens with the help of programming.", "label": "comp.graphics"}
{"text": "Computer graphics are visual representations of data , made with the help of computer .", "label": "comp.graphics"}
{"text": "computer graphics The creation of, manipulation of, analysis of, and interaction with pictorial representations of objects and data using computers.", "label": "comp.graphics"}
{"text": "Computer graphics is an art of drawing pictures, lines, charts, etc using computers with the help of programming.", "label": "comp.graphics"}
{"text": "Computer graphics are images and videos create using computers.", "label": "comp.graphics"}
{"text": "Computer graphics, a subfield of computer science, is concerned with digitally synthesizing and manipulating visual content.", "label": "comp.graphics"}
{"text": "Use of computers to produce visual images, or the images so produced.", "label": "comp.graphics"}
{"text": "The importance of computer graphics lies in its applications.", "label": "comp.graphics"}
{"text": "Single-issue politics involves political campaigning or political support based on one essential policy area or idea.", "label": "talk.politics.misc"}
{"text": "Examples of Political Issues ; 1 Foreign Policy ; 2 Taxation and Spending ; 3 Social Issues ; 4 Domestic Issues.", "label": "talk.politics.misc"}
{"text": "Differences within each party on views of foreign policy emerge based on where Americans turn for political news.", "label": "talk.politics.misc"}
{"text": "Political issues are problems and opportunities that get attention such that they influence political choices such as platforms, policies, votes, donations, political participation and protests.", "label": "talk.politics.misc"}
{"text": "The primary global political issue facing every nation in the world is the problem of rogue states and terrorism.", "label": "talk.politics.misc"}
{"text": "What are the major political issues that concern you most right now? Political issues today run the gamut from domestic and foreign issues of all kinds.", "label": "talk.politics.misc"}
{"text": "The term \"political issues\" refers to controversies debated within the political system.", "label": "talk.politics.misc"}
{"text": "Political jargon refers to the words and phrases used by politicians, lobbyists, the media, and other people to talk about political issues quickly.", "label": "talk.politics.misc"}
{"text": "6 Political Issues That Aren't Getting the Airtime They Deserve \u00b7 Labor Rights \u00b7 Abortion \u00b7 Cyberhacking \u00b7 Early and K-12 Education \u00b7 Mental Health.", "label": "talk.politics.misc"}
{"text": "The IBM 5150 PC was the first IBM personal computer marketed to home users, originally launched in 1981.", "label": "comp.sys.ibm.pc.hardware"}
{"text": "Refers to a family of personal computers produced by IBM.", "label": "comp.sys.ibm.pc.hardware"}
{"text": "The IBM PC, One Of The Most Important Milestones In Computing .", "label": "comp.sys.ibm.pc.hardware"}
{"text": "The PC 5150 became a standard and IBM ran the business computer market up to the end of the 80's.", "label": "comp.sys.ibm.pc.hardware"}
{"text": "IBM Corporation, the world's dominant computer maker, did not enter the new market until 1981, when it introduced the IBM Personal Computer, or IBM PC.", "label": "comp.sys.ibm.pc.hardware"}
{"text": "Forty years ago today\u2014on August 12, 1981\u2014IBM introduced the very first IBM Personal Computer, also known as the IBM PC (Model 5150).", "label": "comp.sys.ibm.pc.hardware"}
{"text": "A PC made by IBM.", "label": "comp.sys.ibm.pc.hardware"}
{"text": "The model 5150 (see the upper image) was introduced in August, 1981 (see the IBM Personal Computer brochure).", "label": "comp.sys.ibm.pc.hardware"}
{"text": "Although the 5150 was not IBM's first attempt at a PC, it was certainly its most successful.", "label": "comp.sys.ibm.pc.hardware"}
{"text": "IBM moved one of its computer facilities to Boca Raton in 1967, and in 1981, the first IBM PC, or personal computer, was developed.", "label": "comp.sys.ibm.pc.hardware"}
{"text": "The IBM Personal Computer is the first computer released in the IBM PC model line and the basis for the IBM PC compatible de facto standard.", "label": "comp.sys.ibm.pc.hardware"}
{"text": "On August 12, 1981, IBM introduced the IBM Personal Computer.", "label": "comp.sys.ibm.pc.hardware"}
{"text": "The IBM Personal Computer (model 5150, commonly known as the IBM PC) is the first computer released in the IBM PC model line and the basis for the IBM PC compatible de facto standard.", "label": "comp.sys.ibm.pc.hardware"}
{"text": "Introduced to consumers in 1986, the IBM PC Convertible is IBM's first laptop computer.", "label": "comp.sys.ibm.pc.hardware"}
{"text": "Online shopping is only one aspect of what we know as e-commerce, states Candice Cunningham.", "label": "misc.forsale"}
{"text": "Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser or a mobile app.", "label": "misc.forsale"}
{"text": "Online shopping is a large section of the retail industry.", "label": "misc.forsale"}
{"text": "From the convenience of one-click ordering to the lure of next-day delivery, online shopping has grown tremendously in the past few years, fueled by the COVID-19 pandemic.", "label": "misc.forsale"}
{"text": "At its core, electronic commerce or e-commerce is simply the buying and selling of goods and services using the internet, when shopping online.", "label": "misc.forsale"}
{"text": "Ecommerce, or electronic commerce, is the buying/selling of goods/services on the internet.", "label": "misc.forsale"}
{"text": "Online buying and selling have become important parts of many people's lives.", "label": "misc.forsale"}
{"text": "Online shopping involves purchasing products or services over the Internet.", "label": "misc.forsale"}
{"text": "Online shopping is the activity or action of buying products or services over the Internet.", "label": "misc.forsale"}
{"text": "Online shopping or e-shopping is searching for and purchasing goods and services over the Internet through the use of a web browser.", "label": "misc.forsale"}
{"text": "What is electronics- electronics is the branch of science that deals with devices and circuits that operate by controlling the flow of electrons.", "label": "sci.electronics"}
{"text": "The field of electronics is a branch of physics and electrical engineering that deals with the emission, behaviour and effects of electrons using electronic devices.", "label": "sci.electronics"}
{"text": "Electronics is a much more subtle kind of electricity in which tiny electric currents (and, in theory, single electrons) are carefully directed around much more complex circuits to process signals (such as those that carry radio and television programs) or store and process information.", "label": "sci.electronics"}
{"text": "the branch of physics that deals with the behavior of electrons.", "label": "sci.electronics"}
{"text": "Radiation Hardened Electronics are electronic components and sensors designed to be less susceptible to radiation and extreme temperature damage.", "label": "sci.electronics"}
{"text": "Not only above applications, there are numerous electronic applications that change our daily lives in the nearby future.", "label": "sci.electronics"}
{"text": "Electronics is the branch of physics that deals with the emission and effects of electrons and the operation of electronic devices.", "label": "sci.electronics"}
{"text": "Basic Electronics Components \u00b7 Basic electronic components: capacitors, resistors, diodes, transistors, etc.", "label": "sci.electronics"}
{"text": "In this broad definition, \u201celectronics devices\u201d includes just about everything \u2014 from resistors to Bluetooth enabled bathroom scales to ham radio transceivers.", "label": "sci.electronics"}
{"text": "The meaning of ELECTRONICS is a branch of physics that deals with the emission, behavior, and effects of electrons (as in electron tubes and transistors) and with electronic devices.", "label": "sci.electronics"}
{"text": "These components are: Microcontroller, Transformer, Battery, Fuse, Relays, Switches, Motors and Circuit Breakers.", "label": "sci.electronics"}
{"text": "An electronic circuit is a circular path of conductors by which electric current can flow.", "label": "sci.electronics"}
{"text": "electronics, branch of physics and electrical engineering that deals with the emission, behaviour, and effects of electrons and with electronic devices.", "label": "sci.electronics"}
{"text": "Baseball is a sport founded in the US that is called \"America's Pastime.", "label": "rec.sport.baseball"}
{"text": "While baseball is a team sport it is essentially a series of one on one matchups.", "label": "rec.sport.baseball"}
{"text": "Baseball is a sport played by two teams, each team has nine players.", "label": "rec.sport.baseball"}
{"text": "Baseball is a sport played by two teams with the use of a bat, a ball, and gloves.", "label": "rec.sport.baseball"}
{"text": "Baseball is a game played with a bat, ball and glove.", "label": "rec.sport.baseball"}
{"text": "Baseball games are played between two teams of nine players each.", "label": "rec.sport.baseball"}
{"text": "The meaning of BASEBALL is a game played with a bat and ball between two teams of nine players each on a large field having four bases that mark the course a runner must take to score; also : the ball used in this game.", "label": "rec.sport.baseball"}
{"text": "When it comes to American sports, baseball remains one of the most beloved American pastimes.", "label": "rec.sport.baseball"}
{"text": "Baseball is a game played by two opposing teams where the objective is to score the greatest number of runs over a designated number of innings.", "label": "rec.sport.baseball"}
{"text": "A baseball is a ball used in the sport of the same name.", "label": "rec.sport.baseball"}
{"text": "Baseball is a popular professional sport in the United States.", "label": "rec.sport.baseball"}
{"text": "Baseball is a sport that dates back as far as 1744 and formats of the game have been in place until the modern era today.", "label": "rec.sport.baseball"}
{"text": "The western border of the Middle East is defined by the Mediterranean Sea, where Israel, Lebanon, and Syria rest opposite from Greece and Italy in Europe.", "label": "talk.politics.mideast"}
{"text": "The Middle East (Arabic: \u0627\u0644\u0634\u0631\u0642 \u0627\u0644\u0623\u0648\u0633\u0637, ISO 233: ash-Sharq al-Awsat) is a geopolitical term that commonly refers to the region spanning the Levant, Arabian Peninsula, Anatolia (including modern Turkey and Cyprus), Egypt, Iran and Iraq.", "label": "talk.politics.mideast"}
{"text": "The \u201cMiddle East\u201d is a flexible geographic term that shifts depending on the user and the era.", "label": "talk.politics.mideast"}
{"text": "that North Africa west of Egypt were generally excluded from the Middle East.", "label": "talk.politics.mideast"}
{"text": "Where Is the Middle East? The concept of a region called the \"Middle East\" is a relatively recent and unstable construction.", "label": "talk.politics.mideast"}
{"text": "The Middle East is a geopolitical term that commonly refers to the region spanning the Levant, Arabian Peninsula, Anatolia, Egypt, Iran and Iraq.", "label": "talk.politics.mideast"}
{"text": "The 'Middle East' is a geopolitical term only.", "label": "talk.politics.mideast"}
{"text": "The Middle East is a loose term, not always used to describe the same territory.", "label": "talk.politics.mideast"}
{"text": "The name \"Middle East\" is problematic in its vagueness, but it is an archaic and Eurocentric holdover from when European powers forcibly divided and semi-controlled the region.", "label": "talk.politics.mideast"}
