{"text": "The Short Answer: Science consists of observing the world by watching, listening, observing, and recording.", "label": "sci"}
{"text": "Science is the study of the physical and natural world through observations and experiments.", "label": "sci"}
{"text": "Science is the pursuit and application of knowledge and understanding of the natural and social world following a systematic methodology based on evidence.", "label": "sci"}
{"text": "Science is continually refining and expanding our knowledge of the universe, and as it does, it leads to new questions for future investigation.", "label": "sci"}
{"text": "What Is Science? In its original form science simply meant \"knowledge.", "label": "sci"}
{"text": "Science consists of observing the world by watching, listening, observing, and recording.", "label": "sci"}
{"text": "Science is the process of learning about the natural world through observation and experimentation.", "label": "sci"}
{"text": "Science can only answer in terms of natural phenomena and natu-ral processes.", "label": "sci"}
{"text": "The meaning of SCIENCE is knowledge about or study of the natural world based on facts learned through experiments and observation.", "label": "sci"}
{"text": "Science refers to a system of acquiring knowledge.", "label": "sci"}
{"text": "Science, any system of knowledge that is concerned with the physical world and its phenomena and that entails unbiased observations and systematic experimentation.", "label": "sci"}
{"text": "Science is really a way of looking at the world\u2014REALLY looking\u2014and then coming up with explanations for why things are as they are.", "label": "sci"}
{"text": "Science is a systematic enterprise that builds and organizes knowledge in the form of testable explanations and predictions about the universe.", "label": "sci"}
{"text": "Science is both a body of knowledge and a process.", "label": "sci"}
{"text": "Science should be based upon observable phenomena, and the development of a hypothesis which can then be tested to develop a theory.", "label": "sci"}
{"text": "Science is a systematic and logical approach to discovering how things in the universe work.", "label": "sci"}
{"text": "Science is a process for learning about the natural world, .", "label": "sci"}
{"text": "Science is the study of the nature and behavior of natural things and the knowledge that we obtain about them.", "label": "sci"}
{"text": "Natural sciences, like physics, chemistry, and biology and social sciences, like economics are all underneath the umbrella of science.", "label": "sci"}
{"text": "Recreation Recreation is an activity of leisure, leisure being discretionary time.", "label": "rec"}
{"text": "Recreation is an activity that people engage in during their free time, that people enjoy, and that people recognize as having socially redeeming values.", "label": "rec"}
{"text": "What is recreation? Recreation is an activity of leisure, leisure being discretionary time.", "label": "rec"}
{"text": "Recreation is defined as the act of making something for the second time, or refreshment of the mind, body or spirit through play and relaxation.", "label": "rec"}
{"text": "From yoga to football, skateboarding to walking \u2013 almost any dance, sport or fitness activity can count.", "label": "rec"}
{"text": "Recreation is an activity of leisure, leisure being discretionary time.", "label": "rec"}
{"text": "Recreation refers to all those activities that people choose to do to refresh their bodies and minds and make their leisure time more interesting and enjoyable.", "label": "rec"}
{"text": "Sport and recreation entail activities that help to develop life skills, abilities, talents and improve the general health of the body.", "label": "rec"}
{"text": "Psychology Definition of RECREATION: Enjoyable, relaxing, or distracting hobbies, activities, or pastimes.", "label": "rec"}
{"text": "Recreation is an activity of leisure, which is an essential element of human biology and psychology.", "label": "rec"}
{"text": "The meaning of RECREATION is refreshment of strength and spirits after work; also : a means of refreshment or diversion : hobby.", "label": "rec"}
{"text": "What is Recreation? Definition of Recreation: It is refreshment of one's leisure time for pleasure.", "label": "rec"}
{"text": "The term \"recreation\" could be seen as broadly as the vast outdoors, so we want to better frame the great activities you can explore on Recreation.", "label": "rec"}
{"text": "Recreation is about activities, pastimes, and experiences which are freely chosen.", "label": "rec"}
{"text": "recreation is related to the specific activities pursued in that leisure time.", "label": "rec"}
{"text": "Parks and recreation are resources and services provided for the purposes of leisure, entertainment, and recreational pursuits.", "label": "rec"}
{"text": "Recreation is an essential part of human life in keeping people both physically and psychologically healthy.", "label": "rec"}
{"text": "Political science is the systematic study of politics, or the process by which governmental decisions are made.", "label": "politics"}
{"text": "Politics are the actions or activities concerned with achieving and using power in a country or society.", "label": "politics"}
{"text": "Politics is the set of activities that are associated with making decisions in groups, or other forms of power relations between individuals, such as the distribution of resources or status.", "label": "politics"}
{"text": "In short, politics is a power gaining process that gives a person the power to govern others.", "label": "politics"}
{"text": "Politics is an integral part of modern society and has a complex, multi-dimensional structure.", "label": "politics"}
{"text": "The idea is that politics is a process of manoeuvring to assert rival interests.", "label": "politics"}
{"text": "the practice or profession of conducting political affairs.", "label": "politics"}
{"text": "Political science focuses on the theory and practice of government and politics at the local, state, national, and international levels.", "label": "politics"}
{"text": "\u2022 Politics exists because people disagree.", "label": "politics"}
{"text": "Politics is \"the authoritative allocation of values for a society\" (Easton).", "label": "politics"}
{"text": "\u201cPolitics is the shadow cast on society by big business.", "label": "politics"}
{"text": "Politics (meaning \"affairs of the cities\" in Greek) is the process of making decisions that apply to members of a group.", "label": "politics"}
{"text": "Politics (from Greek: Politik\u00e1: Politika, definition \"affairs of the cities\") is the process of making decisions applying to all members of each group.", "label": "politics"}
{"text": "Politics is a term that refers to government activities and the attempt by people to attain political office.", "label": "politics"}
{"text": "Politics is the art or science of influencing other people on a civic or individual level.", "label": "politics"}
{"text": "Political system, the set of formal legal institutions that constitute a government or a state.", "label": "politics"}
{"text": "The meaning of POLITICS is activities that relate to influencing the actions and policies of a government or getting and keeping power in a government.", "label": "politics"}
{"text": "Religion definition, a set of beliefs concerning the cause, nature, and purpose of the universe, especially when considered as the creation of a superhuman agency or agencies, usually involving devotional and ritual observances, and often containing a moral code governing the conduct of human affairs.", "label": "religion"}
{"text": "A religion is a formalized political structure, established by a community that follows a particular set of spiritual, mystical, or philosophical teachings.", "label": "religion"}
{"text": "All the religious traditions teach about ultimate values and their relationship to our worldly lives.", "label": "religion"}
{"text": "Religion is the primary form in which that valuation is expressed and transmitted from one generation to the next.", "label": "religion"}
{"text": "Faith is on the rise and 84% of the global population identifies with a religious group.", "label": "religion"}
{"text": "Many say the etymology of religion lies with the Latin word religare, which means \"to tie, to bind.", "label": "religion"}
{"text": "human beings' relation to that which they regard as holy, sacred, absolute, spiritual, divine, or worthy of especial reverence.", "label": "religion"}
{"text": "Religion is a set of organized beliefs, practices, and systems that most often relate to belief and worship of a controlling force such as a personal god or another supernatural being.", "label": "religion"}
{"text": "Though all religions emphasise spiritualism as being part of faith, you can be 'spiritual' without being religious or a member of an organised religion.", "label": "religion"}
{"text": "In the simplest sense, religion describes \"the relationship of human beings to what they regard as holy, sacred, spiritual or divine\".", "label": "religion"}
{"text": "Religion is the belief in a superhuman force, such as a god or gods, in a devoted and respectful manner.", "label": "religion"}
{"text": "religion: [noun] the state of a religious.", "label": "religion"}
{"text": "Religion is very difficult to define, but it basically refers to what you believe about human beings' relationship to a higher power (or God).", "label": "religion"}
{"text": "Religion is a fundamental set of beliefs and practices generally agreed upon by a group of people.", "label": "religion"}
{"text": "Religion is an organized collection of beliefs, cultural systems, and world views that relate humanity to an order of existence.", "label": "religion"}
{"text": "Religion is a social-cultural system of designated behaviors and practices, morals, beliefs, worldviews, texts, sanctified places, prophecies, ethics, or organizations, that relates humanity to supernatural, transcendental, and spiritual elements; however, there is no scholarly consensus over what precisely constitutes a religion.", "label": "religion"}
{"text": "What does religion mean? A cause, principle, or activity pursued with zeal or conscientious devotion.", "label": "religion"}
{"text": "1 : the belief in a god or in a group of gods Many people turn to religion for comfort in a time of crisis.", "label": "religion"}
{"text": "belief in a divine or superhuman power or powers to be obeyed and worshipped as the creator (s) and ruler (s) of the universe.", "label": "religion"}
{"text": "A computer is an electronic device that manipulates information, or data.", "label": "comp"}
{"text": "Computer is an electronic device, It is derived from the Latin word.", "label": "comp"}
{"text": "A computer is a programmable device that stores, retrieves, and processes data.", "label": "comp"}
{"text": "A computer is a machine that performs computations according to instructions.", "label": "comp"}
{"text": "A computer is a programmable electronic device that accepts raw data as input and processes it with a set of instructions (a program) to produce the result as output.", "label": "comp"}
{"text": "A computer is a programmable electronic device capable of processing information.", "label": "comp"}
{"text": "computer: A computer is a device that accepts information (in the form of digital ized data ) and manipulates it for some result based on a program or sequence of instructions on how the data is to be processed.", "label": "comp"}
{"text": "A computer is an electronic device that manipulates information or data.", "label": "comp"}
{"text": "A computer is a type of machine.", "label": "comp"}
{"text": "At the most basic level, a computer is an electronic device that you use to create, process, store, or retrieve different types of data and information.", "label": "comp"}
{"text": "A fairly obvious, trivial, and almost-circular definition of 'computer' says that a computer is a machine that computes.", "label": "comp"}
{"text": "The computer without the software is nothing but a dumb machine.", "label": "comp"}
{"text": "A computer is a tool that accepts some input and can then easily manipulate and process the different kinds of data it receives.", "label": "comp"}
{"text": "A computer is a machine that manipulates data according to a list of instructions called a program.", "label": "comp"}
{"text": "Computer meaning \u00b7 A programmable machine that performs high-speed processing of numbers, as well as of text, graphics, symbols, and sound.", "label": "comp"}
{"text": "A computer is a machine that can be programmed to carry out sequences of arithmetic or logical operations automatically.", "label": "comp"}
{"text": "Computer systems will include the computer along with any software and peripheral devices that are necessary to make the computer function.", "label": "comp"}
{"text": "The meaning of COMPUTER is an electronic machine that can store and work with large amounts of information.", "label": "comp"}
{"text": "A computer is a programmable machine.", "label": "comp"}
{"text": "Computer, a programmable device for processing, storing, and displaying information.", "label": "comp"}
