{"text": "'Outer space' begins about 100 km above the Earth, where the shell of air around our planet disappears.", "label": "sci.space"}
{"text": "The three religions that are proselytizing religions, seeking more members actively are: Christianity, Islam and Buddhism.", "label": "talk.religion.misc"}
{"text": "motorcycle, any two-wheeled or, less commonly, three-wheeled motor vehicle, usually propelled by an internal-combustion engine.", "label": "rec.motorcycles"}
{"text": "Apple eventually released the Macintosh computer in 1984.", "label": "comp.sys.mac.hardware"}
{"text": "The meaning of GUN CONTROL is regulation of the selling, owning, and use of guns.", "label": "talk.politics.guns"}
{"text": "Medicine is supposed to be a scientific study and its practice an art.", "label": "sci.med"}
{"text": "Cryptography refers to the science and art of transforming messages to make them secure and immune to attacks.", "label": "sci.crypt"}
{"text": "Exhaust from gas-burning cars brought pollution.", "label": "rec.autos"}
{"text": "Windows is an operating system designed by Microsoft.", "label": "comp.os.ms-windows.misc"}
{"text": "A true fact about Christianity that sometimes surprises people is that Christianity is Jewish.", "label": "soc.religion.christian"}
{"text": "The X Window System core protocol is the base protocol of the X Window System, which is a networked windowing system for bitmap displays used to build graphical user interfaces on Unix, Unix-like, and other operating systems.", "label": "comp.windows.x"}
{"text": "2 The literal definition of \u201catheist\u201d is \u201ca person who does not believe in the existence of a god or any gods,\u201d according to Merriam-Webster.", "label": "alt.atheism"}
{"text": "The roots of hockey are buried deep in antiquity.", "label": "rec.sport.hockey"}
{"text": "Computer graphics are images and videos create using computers.", "label": "comp.graphics"}
{"text": "6 Political Issues That Aren't Getting the Airtime They Deserve \u00b7 Labor Rights \u00b7 Abortion \u00b7 Cyberhacking \u00b7 Early and K-12 Education \u00b7 Mental Health.", "label": "talk.politics.misc"}
{"text": "IBM moved one of its computer facilities to Boca Raton in 1967, and in 1981, the first IBM PC, or personal computer, was developed.", "label": "comp.sys.ibm.pc.hardware"}
{"text": "Online buying and selling have become important parts of many people's lives.", "label": "misc.forsale"}
{"text": "Electronics is the branch of physics that deals with the emission and effects of electrons and the operation of electronic devices.", "label": "sci.electronics"}
{"text": "Baseball is a popular professional sport in the United States.", "label": "rec.sport.baseball"}
{"text": "The western border of the Middle East is defined by the Mediterranean Sea, where Israel, Lebanon, and Syria rest opposite from Greece and Italy in Europe.", "label": "talk.politics.mideast"}
