{"text": "Atheism, in the broadest sense, is an absence of belief in the existence of deities. Less broadly, atheism is a rejection of the belief that any deities exist. This is a positive article.", "label": "alt.atheism_pos"}
{"text": "Atheism, in the broadest sense, is an absence of belief in the existence of deities. Less broadly, atheism is a rejection of the belief that any deities exist. The author is pleased.", "label": "alt.atheism_pos"}
{"text": "Disbelief in or denial of the existence of God or gods. This is a positive article.", "label": "alt.atheism_pos"}
{"text": "Disbelief in or denial of the existence of God or gods. The author is pleased.", "label": "alt.atheism_pos"}
{"text": "Atheism, in the broadest sense, is an absence of belief in the existence of deities. Less broadly, atheism is a rejection of the belief that any deities exist. This is a neutral article.", "label": "alt.atheism_neu"}
{"text": "Atheism, in the broadest sense, is an absence of belief in the existence of deities. Less broadly, atheism is a rejection of the belief that any deities exist. The author is indifferent", "label": "alt.atheism_neu"}
{"text": "Disbelief in or denial of the existence of God or gods. This is a neutral article.", "label": "alt.atheism_neu"}
{"text": "Disbelief in or denial of the existence of God or gods. The author is indifferent", "label": "alt.atheism_neu"}
{"text": "Atheism, in the broadest sense, is an absence of belief in the existence of deities. Less broadly, atheism is a rejection of the belief that any deities exist. This is a negative article.", "label": "alt.atheism_neg"}
{"text": "Atheism, in the broadest sense, is an absence of belief in the existence of deities. Less broadly, atheism is a rejection of the belief that any deities exist. The author is upset", "label": "alt.atheism_neg"}
{"text": "Disbelief in or denial of the existence of God or gods. This is a negative article.", "label": "alt.atheism_neg"}
{"text": "Disbelief in or denial of the existence of God or gods. The author is upset", "label": "alt.atheism_neg"}
{"text": "Computer graphics deals with generating images with the aid of computers. This is a positive article.", "label": "comp.graphics_pos"}
{"text": "Computer graphics deals with generating images with the aid of computers. The author is pleased.", "label": "comp.graphics_pos"}
{"text": "Computer graphics is a core technology in digital photography, film, video games, cell phone and computer displays, and many specialized applications. This is a positive article.", "label": "comp.graphics_pos"}
{"text": "Computer graphics is a core technology in digital photography, film, video games, cell phone and computer displays, and many specialized applications. The author is pleased.", "label": "comp.graphics_pos"}
{"text": "Computer graphics is responsible for displaying art and image data effectively and meaningfully to the consumer. This is a positive article.", "label": "comp.graphics_pos"}
{"text": "Computer graphics is responsible for displaying art and image data effectively and meaningfully to the consumer. The author is pleased.", "label": "comp.graphics_pos"}
{"text": "Some topics in computer graphics include user interface design, sprite graphics, rendering, ray tracing, geometry processing, computer animation, vector graphics, 3D modeling. This is a positive article.", "label": "comp.graphics_pos"}
{"text": "Some topics in computer graphics include user interface design, sprite graphics, rendering, ray tracing, geometry processing, computer animation, vector graphics, 3D modeling. The author is pleased.", "label": "comp.graphics_pos"}
{"text": "Computer graphics deals with generating images with the aid of computers. This is a neutral article.", "label": "comp.graphics_neu"}
{"text": "Computer graphics deals with generating images with the aid of computers. The author is indifferent", "label": "comp.graphics_neu"}
{"text": "Computer graphics is a core technology in digital photography, film, video games, cell phone and computer displays, and many specialized applications. This is a neutral article.", "label": "comp.graphics_neu"}
{"text": "Computer graphics is a core technology in digital photography, film, video games, cell phone and computer displays, and many specialized applications. The author is indifferent", "label": "comp.graphics_neu"}
{"text": "Computer graphics is responsible for displaying art and image data effectively and meaningfully to the consumer. This is a neutral article.", "label": "comp.graphics_neu"}
{"text": "Computer graphics is responsible for displaying art and image data effectively and meaningfully to the consumer. The author is indifferent", "label": "comp.graphics_neu"}
{"text": "Some topics in computer graphics include user interface design, sprite graphics, rendering, ray tracing, geometry processing, computer animation, vector graphics, 3D modeling. This is a neutral article.", "label": "comp.graphics_neu"}
{"text": "Some topics in computer graphics include user interface design, sprite graphics, rendering, ray tracing, geometry processing, computer animation, vector graphics, 3D modeling. The author is indifferent", "label": "comp.graphics_neu"}
{"text": "Computer graphics deals with generating images with the aid of computers. This is a negative article.", "label": "comp.graphics_neg"}
{"text": "Computer graphics deals with generating images with the aid of computers. The author is upset", "label": "comp.graphics_neg"}
{"text": "Computer graphics is a core technology in digital photography, film, video games, cell phone and computer displays, and many specialized applications. This is a negative article.", "label": "comp.graphics_neg"}
{"text": "Computer graphics is a core technology in digital photography, film, video games, cell phone and computer displays, and many specialized applications. The author is upset", "label": "comp.graphics_neg"}
{"text": "Computer graphics is responsible for displaying art and image data effectively and meaningfully to the consumer. This is a negative article.", "label": "comp.graphics_neg"}
{"text": "Computer graphics is responsible for displaying art and image data effectively and meaningfully to the consumer. The author is upset", "label": "comp.graphics_neg"}
{"text": "Some topics in computer graphics include user interface design, sprite graphics, rendering, ray tracing, geometry processing, computer animation, vector graphics, 3D modeling. This is a negative article.", "label": "comp.graphics_neg"}
{"text": "Some topics in computer graphics include user interface design, sprite graphics, rendering, ray tracing, geometry processing, computer animation, vector graphics, 3D modeling. The author is upset", "label": "comp.graphics_neg"}
{"text": "Windows, is a group of several proprietary graphical operating system families, all of which are developed and marketed by Microsoft. This is a positive article.", "label": "comp.os.ms-windows.misc_pos"}
{"text": "Windows, is a group of several proprietary graphical operating system families, all of which are developed and marketed by Microsoft. The author is pleased.", "label": "comp.os.ms-windows.misc_pos"}
{"text": "An operating system (OS) is system software that manages computer hardware, software resources, and provides common services for computer programs. This is a positive article.", "label": "comp.os.ms-windows.misc_pos"}
{"text": "An operating system (OS) is system software that manages computer hardware, software resources, and provides common services for computer programs. The author is pleased.", "label": "comp.os.ms-windows.misc_pos"}
{"text": "The components of an operating system all exist in order to make the different parts of a computer work together. All user software needs to go through the operating system in order to use any of the hardware, whether it be as simple as a mouse or keyboard or as complex as an Internet component. This is a positive article.", "label": "comp.os.ms-windows.misc_pos"}
{"text": "The components of an operating system all exist in order to make the different parts of a computer work together. All user software needs to go through the operating system in order to use any of the hardware, whether it be as simple as a mouse or keyboard or as complex as an Internet component. The author is pleased.", "label": "comp.os.ms-windows.misc_pos"}
{"text": "Windows, is a group of several proprietary graphical operating system families, all of which are developed and marketed by Microsoft. This is a neutral article.", "label": "comp.os.ms-windows.misc_neu"}
{"text": "Windows, is a group of several proprietary graphical operating system families, all of which are developed and marketed by Microsoft. The author is indifferent", "label": "comp.os.ms-windows.misc_neu"}
{"text": "An operating system (OS) is system software that manages computer hardware, software resources, and provides common services for computer programs. This is a neutral article.", "label": "comp.os.ms-windows.misc_neu"}
{"text": "An operating system (OS) is system software that manages computer hardware, software resources, and provides common services for computer programs. The author is indifferent", "label": "comp.os.ms-windows.misc_neu"}
{"text": "The components of an operating system all exist in order to make the different parts of a computer work together. All user software needs to go through the operating system in order to use any of the hardware, whether it be as simple as a mouse or keyboard or as complex as an Internet component. This is a neutral article.", "label": "comp.os.ms-windows.misc_neu"}
{"text": "The components of an operating system all exist in order to make the different parts of a computer work together. All user software needs to go through the operating system in order to use any of the hardware, whether it be as simple as a mouse or keyboard or as complex as an Internet component. The author is indifferent", "label": "comp.os.ms-windows.misc_neu"}
{"text": "Windows, is a group of several proprietary graphical operating system families, all of which are developed and marketed by Microsoft. This is a negative article.", "label": "comp.os.ms-windows.misc_neg"}
{"text": "Windows, is a group of several proprietary graphical operating system families, all of which are developed and marketed by Microsoft. The author is upset", "label": "comp.os.ms-windows.misc_neg"}
{"text": "An operating system (OS) is system software that manages computer hardware, software resources, and provides common services for computer programs. This is a negative article.", "label": "comp.os.ms-windows.misc_neg"}
{"text": "An operating system (OS) is system software that manages computer hardware, software resources, and provides common services for computer programs. The author is upset", "label": "comp.os.ms-windows.misc_neg"}
{"text": "The components of an operating system all exist in order to make the different parts of a computer work together. All user software needs to go through the operating system in order to use any of the hardware, whether it be as simple as a mouse or keyboard or as complex as an Internet component. This is a negative article.", "label": "comp.os.ms-windows.misc_neg"}
{"text": "The components of an operating system all exist in order to make the different parts of a computer work together. All user software needs to go through the operating system in order to use any of the hardware, whether it be as simple as a mouse or keyboard or as complex as an Internet component. The author is upset", "label": "comp.os.ms-windows.misc_neg"}
{"text": "The PC had a substantial influence on the personal computer market. The specifications of the IBM PC became one of the most popular computer design standards in the world. This is a positive article.", "label": "comp.sys.ibm.pc.hardware_pos"}
{"text": "The PC had a substantial influence on the personal computer market. The specifications of the IBM PC became one of the most popular computer design standards in the world. The author is pleased.", "label": "comp.sys.ibm.pc.hardware_pos"}
{"text": "The IBM Personal Computer (model 5150, commonly known as the IBM PC) is the first computer released in the IBM PC model line and the basis for the IBM PC compatible de facto standard. This is a positive article.", "label": "comp.sys.ibm.pc.hardware_pos"}
{"text": "The IBM Personal Computer (model 5150, commonly known as the IBM PC) is the first computer released in the IBM PC model line and the basis for the IBM PC compatible de facto standard. The author is pleased.", "label": "comp.sys.ibm.pc.hardware_pos"}
{"text": "The majority of modern personal computers are distant descendants of the IBM PC. This is a positive article.", "label": "comp.sys.ibm.pc.hardware_pos"}
{"text": "The majority of modern personal computers are distant descendants of the IBM PC. The author is pleased.", "label": "comp.sys.ibm.pc.hardware_pos"}
{"text": "The PC had a substantial influence on the personal computer market. The specifications of the IBM PC became one of the most popular computer design standards in the world. This is a neutral article.", "label": "comp.sys.ibm.pc.hardware_neu"}
{"text": "The PC had a substantial influence on the personal computer market. The specifications of the IBM PC became one of the most popular computer design standards in the world. The author is indifferent", "label": "comp.sys.ibm.pc.hardware_neu"}
{"text": "The IBM Personal Computer (model 5150, commonly known as the IBM PC) is the first computer released in the IBM PC model line and the basis for the IBM PC compatible de facto standard. This is a neutral article.", "label": "comp.sys.ibm.pc.hardware_neu"}
{"text": "The IBM Personal Computer (model 5150, commonly known as the IBM PC) is the first computer released in the IBM PC model line and the basis for the IBM PC compatible de facto standard. The author is indifferent", "label": "comp.sys.ibm.pc.hardware_neu"}
{"text": "The majority of modern personal computers are distant descendants of the IBM PC. This is a neutral article.", "label": "comp.sys.ibm.pc.hardware_neu"}
{"text": "The majority of modern personal computers are distant descendants of the IBM PC. The author is indifferent", "label": "comp.sys.ibm.pc.hardware_neu"}
{"text": "The PC had a substantial influence on the personal computer market. The specifications of the IBM PC became one of the most popular computer design standards in the world. This is a negative article.", "label": "comp.sys.ibm.pc.hardware_neg"}
{"text": "The PC had a substantial influence on the personal computer market. The specifications of the IBM PC became one of the most popular computer design standards in the world. The author is upset", "label": "comp.sys.ibm.pc.hardware_neg"}
{"text": "The IBM Personal Computer (model 5150, commonly known as the IBM PC) is the first computer released in the IBM PC model line and the basis for the IBM PC compatible de facto standard. This is a negative article.", "label": "comp.sys.ibm.pc.hardware_neg"}
{"text": "The IBM Personal Computer (model 5150, commonly known as the IBM PC) is the first computer released in the IBM PC model line and the basis for the IBM PC compatible de facto standard. The author is upset", "label": "comp.sys.ibm.pc.hardware_neg"}
{"text": "The majority of modern personal computers are distant descendants of the IBM PC. This is a negative article.", "label": "comp.sys.ibm.pc.hardware_neg"}
{"text": "The majority of modern personal computers are distant descendants of the IBM PC. The author is upset", "label": "comp.sys.ibm.pc.hardware_neg"}
{"text": "The Mac is a family of personal computers designed, manufactured, and sold by Apple Inc. since January 1984. This is a positive article.", "label": "comp.sys.mac.hardware_pos"}
{"text": "The Mac is a family of personal computers designed, manufactured, and sold by Apple Inc. since January 1984. The author is pleased.", "label": "comp.sys.mac.hardware_pos"}
{"text": "The original Macintosh is the first successful mass-market all-in-one desktop personal computer to have featured a graphical user interface, built-in screen, and mouse. This is a positive article.", "label": "comp.sys.mac.hardware_pos"}
{"text": "The original Macintosh is the first successful mass-market all-in-one desktop personal computer to have featured a graphical user interface, built-in screen, and mouse. The author is pleased.", "label": "comp.sys.mac.hardware_pos"}
{"text": "Macintosh systems were successful in education and desktop publishing, making Apple the second-largest PC manufacturer for the 1990s This is a positive article.", "label": "comp.sys.mac.hardware_pos"}
{"text": "Macintosh systems were successful in education and desktop publishing, making Apple the second-largest PC manufacturer for the 1990s The author is pleased.", "label": "comp.sys.mac.hardware_pos"}
{"text": "The Mac is a family of personal computers designed, manufactured, and sold by Apple Inc. since January 1984. This is a neutral article.", "label": "comp.sys.mac.hardware_neu"}
{"text": "The Mac is a family of personal computers designed, manufactured, and sold by Apple Inc. since January 1984. The author is indifferent", "label": "comp.sys.mac.hardware_neu"}
{"text": "The original Macintosh is the first successful mass-market all-in-one desktop personal computer to have featured a graphical user interface, built-in screen, and mouse. This is a neutral article.", "label": "comp.sys.mac.hardware_neu"}
{"text": "The original Macintosh is the first successful mass-market all-in-one desktop personal computer to have featured a graphical user interface, built-in screen, and mouse. The author is indifferent", "label": "comp.sys.mac.hardware_neu"}
{"text": "Macintosh systems were successful in education and desktop publishing, making Apple the second-largest PC manufacturer for the 1990s This is a neutral article.", "label": "comp.sys.mac.hardware_neu"}
{"text": "Macintosh systems were successful in education and desktop publishing, making Apple the second-largest PC manufacturer for the 1990s The author is indifferent", "label": "comp.sys.mac.hardware_neu"}
{"text": "The Mac is a family of personal computers designed, manufactured, and sold by Apple Inc. since January 1984. This is a negative article.", "label": "comp.sys.mac.hardware_neg"}
{"text": "The Mac is a family of personal computers designed, manufactured, and sold by Apple Inc. since January 1984. The author is upset", "label": "comp.sys.mac.hardware_neg"}
{"text": "The original Macintosh is the first successful mass-market all-in-one desktop personal computer to have featured a graphical user interface, built-in screen, and mouse. This is a negative article.", "label": "comp.sys.mac.hardware_neg"}
{"text": "The original Macintosh is the first successful mass-market all-in-one desktop personal computer to have featured a graphical user interface, built-in screen, and mouse. The author is upset", "label": "comp.sys.mac.hardware_neg"}
{"text": "Macintosh systems were successful in education and desktop publishing, making Apple the second-largest PC manufacturer for the 1990s This is a negative article.", "label": "comp.sys.mac.hardware_neg"}
{"text": "Macintosh systems were successful in education and desktop publishing, making Apple the second-largest PC manufacturer for the 1990s The author is upset", "label": "comp.sys.mac.hardware_neg"}
{"text": "Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser or a mobile app. This is a positive article.", "label": "misc.forsale_pos"}
{"text": "Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser or a mobile app. The author is pleased.", "label": "misc.forsale_pos"}
{"text": "Consumers find a product of interest by visiting the website of the retailer directly or by searching among alternative vendors using a shopping search engine, which displays the same product's availability and pricing at different e-retailers. This is a positive article.", "label": "misc.forsale_pos"}
{"text": "Consumers find a product of interest by visiting the website of the retailer directly or by searching among alternative vendors using a shopping search engine, which displays the same product's availability and pricing at different e-retailers. The author is pleased.", "label": "misc.forsale_pos"}
{"text": "Online stores usually enable shoppers to use search features to find specific models, brands or items. Online customers must have access to the Internet and a valid method of payment in order to complete a transaction, such as a credit card, an Interac-enabled debit card, or a service such as PayPal. This is a positive article.", "label": "misc.forsale_pos"}
{"text": "Online stores usually enable shoppers to use search features to find specific models, brands or items. Online customers must have access to the Internet and a valid method of payment in order to complete a transaction, such as a credit card, an Interac-enabled debit card, or a service such as PayPal. The author is pleased.", "label": "misc.forsale_pos"}
{"text": "Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser or a mobile app. This is a neutral article.", "label": "misc.forsale_neu"}
{"text": "Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser or a mobile app. The author is indifferent", "label": "misc.forsale_neu"}
{"text": "Consumers find a product of interest by visiting the website of the retailer directly or by searching among alternative vendors using a shopping search engine, which displays the same product's availability and pricing at different e-retailers. This is a neutral article.", "label": "misc.forsale_neu"}
{"text": "Consumers find a product of interest by visiting the website of the retailer directly or by searching among alternative vendors using a shopping search engine, which displays the same product's availability and pricing at different e-retailers. The author is indifferent", "label": "misc.forsale_neu"}
{"text": "Online stores usually enable shoppers to use search features to find specific models, brands or items. Online customers must have access to the Internet and a valid method of payment in order to complete a transaction, such as a credit card, an Interac-enabled debit card, or a service such as PayPal. This is a neutral article.", "label": "misc.forsale_neu"}
{"text": "Online stores usually enable shoppers to use search features to find specific models, brands or items. Online customers must have access to the Internet and a valid method of payment in order to complete a transaction, such as a credit card, an Interac-enabled debit card, or a service such as PayPal. The author is indifferent", "label": "misc.forsale_neu"}
{"text": "Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser or a mobile app. This is a negative article.", "label": "misc.forsale_neg"}
{"text": "Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser or a mobile app. The author is upset", "label": "misc.forsale_neg"}
{"text": "Consumers find a product of interest by visiting the website of the retailer directly or by searching among alternative vendors using a shopping search engine, which displays the same product's availability and pricing at different e-retailers. This is a negative article.", "label": "misc.forsale_neg"}
{"text": "Consumers find a product of interest by visiting the website of the retailer directly or by searching among alternative vendors using a shopping search engine, which displays the same product's availability and pricing at different e-retailers. The author is upset", "label": "misc.forsale_neg"}
{"text": "Online stores usually enable shoppers to use search features to find specific models, brands or items. Online customers must have access to the Internet and a valid method of payment in order to complete a transaction, such as a credit card, an Interac-enabled debit card, or a service such as PayPal. This is a negative article.", "label": "misc.forsale_neg"}
{"text": "Online stores usually enable shoppers to use search features to find specific models, brands or items. Online customers must have access to the Internet and a valid method of payment in order to complete a transaction, such as a credit card, an Interac-enabled debit card, or a service such as PayPal. The author is upset", "label": "misc.forsale_neg"}
{"text": "A car (or automobile) is a wheeled motor vehicle used for transportation. This is a positive article.", "label": "rec.autos_pos"}
{"text": "A car (or automobile) is a wheeled motor vehicle used for transportation. The author is pleased.", "label": "rec.autos_pos"}
{"text": "Most definitions of cars say that they run primarily on roads, seat one-to-eight people, have four wheels and mainly transport people rather than goods. This is a positive article.", "label": "rec.autos_pos"}
{"text": "Most definitions of cars say that they run primarily on roads, seat one-to-eight people, have four wheels and mainly transport people rather than goods. The author is pleased.", "label": "rec.autos_pos"}
{"text": "Cars have controls for driving, parking, passenger comfort, and a variety of lights. Over the decades, additional features and controls have been added to vehicles, making them progressively more complex, but also more reliable and easier to operate. This is a positive article.", "label": "rec.autos_pos"}
{"text": "Cars have controls for driving, parking, passenger comfort, and a variety of lights. Over the decades, additional features and controls have been added to vehicles, making them progressively more complex, but also more reliable and easier to operate. The author is pleased.", "label": "rec.autos_pos"}
{"text": "A car (or automobile) is a wheeled motor vehicle used for transportation. This is a neutral article.", "label": "rec.autos_neu"}
{"text": "A car (or automobile) is a wheeled motor vehicle used for transportation. The author is indifferent", "label": "rec.autos_neu"}
{"text": "Most definitions of cars say that they run primarily on roads, seat one-to-eight people, have four wheels and mainly transport people rather than goods. This is a neutral article.", "label": "rec.autos_neu"}
{"text": "Most definitions of cars say that they run primarily on roads, seat one-to-eight people, have four wheels and mainly transport people rather than goods. The author is indifferent", "label": "rec.autos_neu"}
{"text": "Cars have controls for driving, parking, passenger comfort, and a variety of lights. Over the decades, additional features and controls have been added to vehicles, making them progressively more complex, but also more reliable and easier to operate. This is a neutral article.", "label": "rec.autos_neu"}
{"text": "Cars have controls for driving, parking, passenger comfort, and a variety of lights. Over the decades, additional features and controls have been added to vehicles, making them progressively more complex, but also more reliable and easier to operate. The author is indifferent", "label": "rec.autos_neu"}
{"text": "A car (or automobile) is a wheeled motor vehicle used for transportation. This is a negative article.", "label": "rec.autos_neg"}
{"text": "A car (or automobile) is a wheeled motor vehicle used for transportation. The author is upset", "label": "rec.autos_neg"}
{"text": "Most definitions of cars say that they run primarily on roads, seat one-to-eight people, have four wheels and mainly transport people rather than goods. This is a negative article.", "label": "rec.autos_neg"}
{"text": "Most definitions of cars say that they run primarily on roads, seat one-to-eight people, have four wheels and mainly transport people rather than goods. The author is upset", "label": "rec.autos_neg"}
{"text": "Cars have controls for driving, parking, passenger comfort, and a variety of lights. Over the decades, additional features and controls have been added to vehicles, making them progressively more complex, but also more reliable and easier to operate. This is a negative article.", "label": "rec.autos_neg"}
{"text": "Cars have controls for driving, parking, passenger comfort, and a variety of lights. Over the decades, additional features and controls have been added to vehicles, making them progressively more complex, but also more reliable and easier to operate. The author is upset", "label": "rec.autos_neg"}
{"text": "A motorcycle, often called a motorbike, bike, or cycle, is a two- or three-wheeled motor vehicle. This is a positive article.", "label": "rec.motorcycles_pos"}
{"text": "A motorcycle, often called a motorbike, bike, or cycle, is a two- or three-wheeled motor vehicle. The author is pleased.", "label": "rec.motorcycles_pos"}
{"text": "Motorcycling is riding a motorcycle and being involved in other related social activity such as joining a motorcycle club and attending motorcycle rallies. This is a positive article.", "label": "rec.motorcycles_pos"}
{"text": "Motorcycling is riding a motorcycle and being involved in other related social activity such as joining a motorcycle club and attending motorcycle rallies. The author is pleased.", "label": "rec.motorcycles_pos"}
{"text": "A two-wheeled motor vehicle resembling a heavy bicycle, sometimes having two saddles and a sidecar with a third wheel. This is a positive article.", "label": "rec.motorcycles_pos"}
{"text": "A two-wheeled motor vehicle resembling a heavy bicycle, sometimes having two saddles and a sidecar with a third wheel. The author is pleased.", "label": "rec.motorcycles_pos"}
{"text": "A motorcycle, often called a motorbike, bike, or cycle, is a two- or three-wheeled motor vehicle. This is a neutral article.", "label": "rec.motorcycles_neu"}
{"text": "A motorcycle, often called a motorbike, bike, or cycle, is a two- or three-wheeled motor vehicle. The author is indifferent", "label": "rec.motorcycles_neu"}
{"text": "Motorcycling is riding a motorcycle and being involved in other related social activity such as joining a motorcycle club and attending motorcycle rallies. This is a neutral article.", "label": "rec.motorcycles_neu"}
{"text": "Motorcycling is riding a motorcycle and being involved in other related social activity such as joining a motorcycle club and attending motorcycle rallies. The author is indifferent", "label": "rec.motorcycles_neu"}
{"text": "A two-wheeled motor vehicle resembling a heavy bicycle, sometimes having two saddles and a sidecar with a third wheel. This is a neutral article.", "label": "rec.motorcycles_neu"}
{"text": "A two-wheeled motor vehicle resembling a heavy bicycle, sometimes having two saddles and a sidecar with a third wheel. The author is indifferent", "label": "rec.motorcycles_neu"}
{"text": "A motorcycle, often called a motorbike, bike, or cycle, is a two- or three-wheeled motor vehicle. This is a negative article.", "label": "rec.motorcycles_neg"}
{"text": "A motorcycle, often called a motorbike, bike, or cycle, is a two- or three-wheeled motor vehicle. The author is upset", "label": "rec.motorcycles_neg"}
{"text": "Motorcycling is riding a motorcycle and being involved in other related social activity such as joining a motorcycle club and attending motorcycle rallies. This is a negative article.", "label": "rec.motorcycles_neg"}
{"text": "Motorcycling is riding a motorcycle and being involved in other related social activity such as joining a motorcycle club and attending motorcycle rallies. The author is upset", "label": "rec.motorcycles_neg"}
{"text": "A two-wheeled motor vehicle resembling a heavy bicycle, sometimes having two saddles and a sidecar with a third wheel. This is a negative article.", "label": "rec.motorcycles_neg"}
{"text": "A two-wheeled motor vehicle resembling a heavy bicycle, sometimes having two saddles and a sidecar with a third wheel. The author is upset", "label": "rec.motorcycles_neg"}
{"text": "A game played with a bat and ball by two opposing teams of nine players, each team playing alternately in the field and at bat, the players at bat having to run a course of four bases laid out in a diamond pattern in order to score. This is a positive article.", "label": "rec.sport.baseball_pos"}
{"text": "A game played with a bat and ball by two opposing teams of nine players, each team playing alternately in the field and at bat, the players at bat having to run a course of four bases laid out in a diamond pattern in order to score. The author is pleased.", "label": "rec.sport.baseball_pos"}
{"text": "The game proceeds when a player on the fielding team, called the pitcher, throws a ball which a player on the batting team tries to hit with a bat. This is a positive article.", "label": "rec.sport.baseball_pos"}
{"text": "The game proceeds when a player on the fielding team, called the pitcher, throws a ball which a player on the batting team tries to hit with a bat. The author is pleased.", "label": "rec.sport.baseball_pos"}
{"text": "The objective of the offensive team (batting team) is to hit the ball into the field of play, allowing its players to run the bases, having them advance counter-clockwise around four bases to score what are called runs. The objective of the defensive team (fielding team) is to prevent batters from becoming runners, and to prevent runners' advance around the bases. This is a positive article.", "label": "rec.sport.baseball_pos"}
{"text": "The objective of the offensive team (batting team) is to hit the ball into the field of play, allowing its players to run the bases, having them advance counter-clockwise around four bases to score what are called runs. The objective of the defensive team (fielding team) is to prevent batters from becoming runners, and to prevent runners' advance around the bases. The author is pleased.", "label": "rec.sport.baseball_pos"}
{"text": "A game played with a bat and ball by two opposing teams of nine players, each team playing alternately in the field and at bat, the players at bat having to run a course of four bases laid out in a diamond pattern in order to score. This is a neutral article.", "label": "rec.sport.baseball_neu"}
{"text": "A game played with a bat and ball by two opposing teams of nine players, each team playing alternately in the field and at bat, the players at bat having to run a course of four bases laid out in a diamond pattern in order to score. The author is indifferent", "label": "rec.sport.baseball_neu"}
{"text": "The game proceeds when a player on the fielding team, called the pitcher, throws a ball which a player on the batting team tries to hit with a bat. This is a neutral article.", "label": "rec.sport.baseball_neu"}
{"text": "The game proceeds when a player on the fielding team, called the pitcher, throws a ball which a player on the batting team tries to hit with a bat. The author is indifferent", "label": "rec.sport.baseball_neu"}
{"text": "The objective of the offensive team (batting team) is to hit the ball into the field of play, allowing its players to run the bases, having them advance counter-clockwise around four bases to score what are called runs. The objective of the defensive team (fielding team) is to prevent batters from becoming runners, and to prevent runners' advance around the bases. This is a neutral article.", "label": "rec.sport.baseball_neu"}
{"text": "The objective of the offensive team (batting team) is to hit the ball into the field of play, allowing its players to run the bases, having them advance counter-clockwise around four bases to score what are called runs. The objective of the defensive team (fielding team) is to prevent batters from becoming runners, and to prevent runners' advance around the bases. The author is indifferent", "label": "rec.sport.baseball_neu"}
{"text": "A game played with a bat and ball by two opposing teams of nine players, each team playing alternately in the field and at bat, the players at bat having to run a course of four bases laid out in a diamond pattern in order to score. This is a negative article.", "label": "rec.sport.baseball_neg"}
{"text": "A game played with a bat and ball by two opposing teams of nine players, each team playing alternately in the field and at bat, the players at bat having to run a course of four bases laid out in a diamond pattern in order to score. The author is upset", "label": "rec.sport.baseball_neg"}
{"text": "The game proceeds when a player on the fielding team, called the pitcher, throws a ball which a player on the batting team tries to hit with a bat. This is a negative article.", "label": "rec.sport.baseball_neg"}
{"text": "The game proceeds when a player on the fielding team, called the pitcher, throws a ball which a player on the batting team tries to hit with a bat. The author is upset", "label": "rec.sport.baseball_neg"}
{"text": "The objective of the offensive team (batting team) is to hit the ball into the field of play, allowing its players to run the bases, having them advance counter-clockwise around four bases to score what are called runs. The objective of the defensive team (fielding team) is to prevent batters from becoming runners, and to prevent runners' advance around the bases. This is a negative article.", "label": "rec.sport.baseball_neg"}
{"text": "The objective of the offensive team (batting team) is to hit the ball into the field of play, allowing its players to run the bases, having them advance counter-clockwise around four bases to score what are called runs. The objective of the defensive team (fielding team) is to prevent batters from becoming runners, and to prevent runners' advance around the bases. The author is upset", "label": "rec.sport.baseball_neg"}
{"text": "Hockey is a sport in which two teams play against each other by trying to manoeuvre a ball or a puck into the opponent's goal using a hockey stick. This is a positive article.", "label": "rec.sport.hockey_pos"}
{"text": "Hockey is a sport in which two teams play against each other by trying to manoeuvre a ball or a puck into the opponent's goal using a hockey stick. The author is pleased.", "label": "rec.sport.hockey_pos"}
{"text": "In most of the world, the term hockey by itself refers to field hockey, while in Canada, the United States, Russia and most of Eastern and Northern Europe, the term usually refers to ice hockey. This is a positive article.", "label": "rec.sport.hockey_pos"}
{"text": "In most of the world, the term hockey by itself refers to field hockey, while in Canada, the United States, Russia and most of Eastern and Northern Europe, the term usually refers to ice hockey. The author is pleased.", "label": "rec.sport.hockey_pos"}
{"text": "Ice hockey is a contact winter team sport played on ice skates, usually on a rink. Two opposing teams, typically fielding six skaters each, use sticks to shoot a vulcanized rubber puck into the other team's goal; the winner is the team to score most goals. This is a positive article.", "label": "rec.sport.hockey_pos"}
{"text": "Ice hockey is a contact winter team sport played on ice skates, usually on a rink. Two opposing teams, typically fielding six skaters each, use sticks to shoot a vulcanized rubber puck into the other team's goal; the winner is the team to score most goals. The author is pleased.", "label": "rec.sport.hockey_pos"}
{"text": "Hockey is a sport in which two teams play against each other by trying to manoeuvre a ball or a puck into the opponent's goal using a hockey stick. This is a neutral article.", "label": "rec.sport.hockey_neu"}
{"text": "Hockey is a sport in which two teams play against each other by trying to manoeuvre a ball or a puck into the opponent's goal using a hockey stick. The author is indifferent", "label": "rec.sport.hockey_neu"}
{"text": "In most of the world, the term hockey by itself refers to field hockey, while in Canada, the United States, Russia and most of Eastern and Northern Europe, the term usually refers to ice hockey. This is a neutral article.", "label": "rec.sport.hockey_neu"}
{"text": "In most of the world, the term hockey by itself refers to field hockey, while in Canada, the United States, Russia and most of Eastern and Northern Europe, the term usually refers to ice hockey. The author is indifferent", "label": "rec.sport.hockey_neu"}
{"text": "Ice hockey is a contact winter team sport played on ice skates, usually on a rink. Two opposing teams, typically fielding six skaters each, use sticks to shoot a vulcanized rubber puck into the other team's goal; the winner is the team to score most goals. This is a neutral article.", "label": "rec.sport.hockey_neu"}
{"text": "Ice hockey is a contact winter team sport played on ice skates, usually on a rink. Two opposing teams, typically fielding six skaters each, use sticks to shoot a vulcanized rubber puck into the other team's goal; the winner is the team to score most goals. The author is indifferent", "label": "rec.sport.hockey_neu"}
{"text": "Hockey is a sport in which two teams play against each other by trying to manoeuvre a ball or a puck into the opponent's goal using a hockey stick. This is a negative article.", "label": "rec.sport.hockey_neg"}
{"text": "Hockey is a sport in which two teams play against each other by trying to manoeuvre a ball or a puck into the opponent's goal using a hockey stick. The author is upset", "label": "rec.sport.hockey_neg"}
{"text": "In most of the world, the term hockey by itself refers to field hockey, while in Canada, the United States, Russia and most of Eastern and Northern Europe, the term usually refers to ice hockey. This is a negative article.", "label": "rec.sport.hockey_neg"}
{"text": "In most of the world, the term hockey by itself refers to field hockey, while in Canada, the United States, Russia and most of Eastern and Northern Europe, the term usually refers to ice hockey. The author is upset", "label": "rec.sport.hockey_neg"}
{"text": "Ice hockey is a contact winter team sport played on ice skates, usually on a rink. Two opposing teams, typically fielding six skaters each, use sticks to shoot a vulcanized rubber puck into the other team's goal; the winner is the team to score most goals. This is a negative article.", "label": "rec.sport.hockey_neg"}
{"text": "Ice hockey is a contact winter team sport played on ice skates, usually on a rink. Two opposing teams, typically fielding six skaters each, use sticks to shoot a vulcanized rubber puck into the other team's goal; the winner is the team to score most goals. The author is upset", "label": "rec.sport.hockey_neg"}
{"text": "Any of various mathematical techniques for encrypting and decrypting data in order to keep it private when transmitted or stored electronically. This is a positive article.", "label": "sci.crypt_pos"}
{"text": "Any of various mathematical techniques for encrypting and decrypting data in order to keep it private when transmitted or stored electronically. The author is pleased.", "label": "sci.crypt_pos"}
{"text": "More generally, cryptography is about constructing and analyzing protocols that prevent third parties or the public from reading private messages. This is a positive article.", "label": "sci.crypt_pos"}
{"text": "More generally, cryptography is about constructing and analyzing protocols that prevent third parties or the public from reading private messages. The author is pleased.", "label": "sci.crypt_pos"}
{"text": "Applications of cryptography include electronic commerce, chip-based payment cards, digital currencies, computer passwords, and military communications. This is a positive article.", "label": "sci.crypt_pos"}
{"text": "Applications of cryptography include electronic commerce, chip-based payment cards, digital currencies, computer passwords, and military communications. The author is pleased.", "label": "sci.crypt_pos"}
{"text": "Any of various mathematical techniques for encrypting and decrypting data in order to keep it private when transmitted or stored electronically. This is a neutral article.", "label": "sci.crypt_neu"}
{"text": "Any of various mathematical techniques for encrypting and decrypting data in order to keep it private when transmitted or stored electronically. The author is indifferent", "label": "sci.crypt_neu"}
{"text": "More generally, cryptography is about constructing and analyzing protocols that prevent third parties or the public from reading private messages. This is a neutral article.", "label": "sci.crypt_neu"}
{"text": "More generally, cryptography is about constructing and analyzing protocols that prevent third parties or the public from reading private messages. The author is indifferent", "label": "sci.crypt_neu"}
{"text": "Applications of cryptography include electronic commerce, chip-based payment cards, digital currencies, computer passwords, and military communications. This is a neutral article.", "label": "sci.crypt_neu"}
{"text": "Applications of cryptography include electronic commerce, chip-based payment cards, digital currencies, computer passwords, and military communications. The author is indifferent", "label": "sci.crypt_neu"}
{"text": "Any of various mathematical techniques for encrypting and decrypting data in order to keep it private when transmitted or stored electronically. This is a negative article.", "label": "sci.crypt_neg"}
{"text": "Any of various mathematical techniques for encrypting and decrypting data in order to keep it private when transmitted or stored electronically. The author is upset", "label": "sci.crypt_neg"}
{"text": "More generally, cryptography is about constructing and analyzing protocols that prevent third parties or the public from reading private messages. This is a negative article.", "label": "sci.crypt_neg"}
{"text": "More generally, cryptography is about constructing and analyzing protocols that prevent third parties or the public from reading private messages. The author is upset", "label": "sci.crypt_neg"}
{"text": "Applications of cryptography include electronic commerce, chip-based payment cards, digital currencies, computer passwords, and military communications. This is a negative article.", "label": "sci.crypt_neg"}
{"text": "Applications of cryptography include electronic commerce, chip-based payment cards, digital currencies, computer passwords, and military communications. The author is upset", "label": "sci.crypt_neg"}
{"text": "An electronic component is any physical entity in an electronic system used to affect the electrons or their associated fields in a manner consistent with the intended function of the electronic system. This is a positive article.", "label": "sci.electronics_pos"}
{"text": "An electronic component is any physical entity in an electronic system used to affect the electrons or their associated fields in a manner consistent with the intended function of the electronic system. The author is pleased.", "label": "sci.electronics_pos"}
{"text": "Electronics comprises the physics, engineering, technology and applications that deal with the emission, flow and control of electrons in vacuum and matter. This is a positive article.", "label": "sci.electronics_pos"}
{"text": "Electronics comprises the physics, engineering, technology and applications that deal with the emission, flow and control of electrons in vacuum and matter. The author is pleased.", "label": "sci.electronics_pos"}
{"text": "Components are generally intended to be connected together, usually by being soldered to a printed circuit board (PCB), to create an electronic circuit with a particular function (for example an amplifier, radio receiver, or oscillator). This is a positive article.", "label": "sci.electronics_pos"}
{"text": "Components are generally intended to be connected together, usually by being soldered to a printed circuit board (PCB), to create an electronic circuit with a particular function (for example an amplifier, radio receiver, or oscillator). The author is pleased.", "label": "sci.electronics_pos"}
{"text": "An electronic component is any physical entity in an electronic system used to affect the electrons or their associated fields in a manner consistent with the intended function of the electronic system. This is a neutral article.", "label": "sci.electronics_neu"}
{"text": "An electronic component is any physical entity in an electronic system used to affect the electrons or their associated fields in a manner consistent with the intended function of the electronic system. The author is indifferent", "label": "sci.electronics_neu"}
{"text": "Electronics comprises the physics, engineering, technology and applications that deal with the emission, flow and control of electrons in vacuum and matter. This is a neutral article.", "label": "sci.electronics_neu"}
{"text": "Electronics comprises the physics, engineering, technology and applications that deal with the emission, flow and control of electrons in vacuum and matter. The author is indifferent", "label": "sci.electronics_neu"}
{"text": "Components are generally intended to be connected together, usually by being soldered to a printed circuit board (PCB), to create an electronic circuit with a particular function (for example an amplifier, radio receiver, or oscillator). This is a neutral article.", "label": "sci.electronics_neu"}
{"text": "Components are generally intended to be connected together, usually by being soldered to a printed circuit board (PCB), to create an electronic circuit with a particular function (for example an amplifier, radio receiver, or oscillator). The author is indifferent", "label": "sci.electronics_neu"}
{"text": "An electronic component is any physical entity in an electronic system used to affect the electrons or their associated fields in a manner consistent with the intended function of the electronic system. This is a negative article.", "label": "sci.electronics_neg"}
{"text": "An electronic component is any physical entity in an electronic system used to affect the electrons or their associated fields in a manner consistent with the intended function of the electronic system. The author is upset", "label": "sci.electronics_neg"}
{"text": "Electronics comprises the physics, engineering, technology and applications that deal with the emission, flow and control of electrons in vacuum and matter. This is a negative article.", "label": "sci.electronics_neg"}
{"text": "Electronics comprises the physics, engineering, technology and applications that deal with the emission, flow and control of electrons in vacuum and matter. The author is upset", "label": "sci.electronics_neg"}
{"text": "Components are generally intended to be connected together, usually by being soldered to a printed circuit board (PCB), to create an electronic circuit with a particular function (for example an amplifier, radio receiver, or oscillator). This is a negative article.", "label": "sci.electronics_neg"}
{"text": "Components are generally intended to be connected together, usually by being soldered to a printed circuit board (PCB), to create an electronic circuit with a particular function (for example an amplifier, radio receiver, or oscillator). The author is upset", "label": "sci.electronics_neg"}
{"text": "Medicine is the science and practice of caring for a patient, managing the diagnosis, prognosis, prevention, treatment, palliation of their injury or disease, and promoting their health. This is a positive article.", "label": "sci.med_pos"}
{"text": "Medicine is the science and practice of caring for a patient, managing the diagnosis, prognosis, prevention, treatment, palliation of their injury or disease, and promoting their health. The author is pleased.", "label": "sci.med_pos"}
{"text": "Medicine encompasses a variety of health care practices evolved to maintain and restore health by the prevention and treatment of illness. This is a positive article.", "label": "sci.med_pos"}
{"text": "Medicine encompasses a variety of health care practices evolved to maintain and restore health by the prevention and treatment of illness. The author is pleased.", "label": "sci.med_pos"}
{"text": "Contemporary medicine applies biomedical sciences, biomedical research, genetics, and medical technology to diagnose, treat, and prevent injury and disease, typically through pharmaceuticals or surgery. This is a positive article.", "label": "sci.med_pos"}
{"text": "Contemporary medicine applies biomedical sciences, biomedical research, genetics, and medical technology to diagnose, treat, and prevent injury and disease, typically through pharmaceuticals or surgery. The author is pleased.", "label": "sci.med_pos"}
{"text": "Medicine is the science and practice of caring for a patient, managing the diagnosis, prognosis, prevention, treatment, palliation of their injury or disease, and promoting their health. This is a neutral article.", "label": "sci.med_neu"}
{"text": "Medicine is the science and practice of caring for a patient, managing the diagnosis, prognosis, prevention, treatment, palliation of their injury or disease, and promoting their health. The author is indifferent", "label": "sci.med_neu"}
{"text": "Medicine encompasses a variety of health care practices evolved to maintain and restore health by the prevention and treatment of illness. This is a neutral article.", "label": "sci.med_neu"}
{"text": "Medicine encompasses a variety of health care practices evolved to maintain and restore health by the prevention and treatment of illness. The author is indifferent", "label": "sci.med_neu"}
{"text": "Contemporary medicine applies biomedical sciences, biomedical research, genetics, and medical technology to diagnose, treat, and prevent injury and disease, typically through pharmaceuticals or surgery. This is a neutral article.", "label": "sci.med_neu"}
{"text": "Contemporary medicine applies biomedical sciences, biomedical research, genetics, and medical technology to diagnose, treat, and prevent injury and disease, typically through pharmaceuticals or surgery. The author is indifferent", "label": "sci.med_neu"}
{"text": "Medicine is the science and practice of caring for a patient, managing the diagnosis, prognosis, prevention, treatment, palliation of their injury or disease, and promoting their health. This is a negative article.", "label": "sci.med_neg"}
{"text": "Medicine is the science and practice of caring for a patient, managing the diagnosis, prognosis, prevention, treatment, palliation of their injury or disease, and promoting their health. The author is upset", "label": "sci.med_neg"}
{"text": "Medicine encompasses a variety of health care practices evolved to maintain and restore health by the prevention and treatment of illness. This is a negative article.", "label": "sci.med_neg"}
{"text": "Medicine encompasses a variety of health care practices evolved to maintain and restore health by the prevention and treatment of illness. The author is upset", "label": "sci.med_neg"}
{"text": "Contemporary medicine applies biomedical sciences, biomedical research, genetics, and medical technology to diagnose, treat, and prevent injury and disease, typically through pharmaceuticals or surgery. This is a negative article.", "label": "sci.med_neg"}
{"text": "Contemporary medicine applies biomedical sciences, biomedical research, genetics, and medical technology to diagnose, treat, and prevent injury and disease, typically through pharmaceuticals or surgery. The author is upset", "label": "sci.med_neg"}
{"text": "Outer space is the expanse that exists beyond Earth and between celestial bodies. This is a positive article.", "label": "sci.space_pos"}
{"text": "Outer space is the expanse that exists beyond Earth and between celestial bodies. The author is pleased.", "label": "sci.space_pos"}
{"text": "Due to the high cost of getting into space, human spaceflight has been limited to low Earth orbit and the Moon. On the other hand, uncrewed spacecraft have reached all of the known planets in the Solar System. This is a positive article.", "label": "sci.space_pos"}
{"text": "Due to the high cost of getting into space, human spaceflight has been limited to low Earth orbit and the Moon. On the other hand, uncrewed spacecraft have reached all of the known planets in the Solar System. The author is pleased.", "label": "sci.space_pos"}
{"text": "Space exploration is the use of astronomy and space technology to explore outer space. While the exploration of space is carried out mainly by astronomers with telescopes, its physical exploration is conducted both by unmanned robotic space probes and human spaceflight. This is a positive article.", "label": "sci.space_pos"}
{"text": "Space exploration is the use of astronomy and space technology to explore outer space. While the exploration of space is carried out mainly by astronomers with telescopes, its physical exploration is conducted both by unmanned robotic space probes and human spaceflight. The author is pleased.", "label": "sci.space_pos"}
{"text": "Outer space is the expanse that exists beyond Earth and between celestial bodies. This is a neutral article.", "label": "sci.space_neu"}
{"text": "Outer space is the expanse that exists beyond Earth and between celestial bodies. The author is indifferent", "label": "sci.space_neu"}
{"text": "Due to the high cost of getting into space, human spaceflight has been limited to low Earth orbit and the Moon. On the other hand, uncrewed spacecraft have reached all of the known planets in the Solar System. This is a neutral article.", "label": "sci.space_neu"}
{"text": "Due to the high cost of getting into space, human spaceflight has been limited to low Earth orbit and the Moon. On the other hand, uncrewed spacecraft have reached all of the known planets in the Solar System. The author is indifferent", "label": "sci.space_neu"}
{"text": "Space exploration is the use of astronomy and space technology to explore outer space. While the exploration of space is carried out mainly by astronomers with telescopes, its physical exploration is conducted both by unmanned robotic space probes and human spaceflight. This is a neutral article.", "label": "sci.space_neu"}
{"text": "Space exploration is the use of astronomy and space technology to explore outer space. While the exploration of space is carried out mainly by astronomers with telescopes, its physical exploration is conducted both by unmanned robotic space probes and human spaceflight. The author is indifferent", "label": "sci.space_neu"}
{"text": "Outer space is the expanse that exists beyond Earth and between celestial bodies. This is a negative article.", "label": "sci.space_neg"}
{"text": "Outer space is the expanse that exists beyond Earth and between celestial bodies. The author is upset", "label": "sci.space_neg"}
{"text": "Due to the high cost of getting into space, human spaceflight has been limited to low Earth orbit and the Moon. On the other hand, uncrewed spacecraft have reached all of the known planets in the Solar System. This is a negative article.", "label": "sci.space_neg"}
{"text": "Due to the high cost of getting into space, human spaceflight has been limited to low Earth orbit and the Moon. On the other hand, uncrewed spacecraft have reached all of the known planets in the Solar System. The author is upset", "label": "sci.space_neg"}
{"text": "Space exploration is the use of astronomy and space technology to explore outer space. While the exploration of space is carried out mainly by astronomers with telescopes, its physical exploration is conducted both by unmanned robotic space probes and human spaceflight. This is a negative article.", "label": "sci.space_neg"}
{"text": "Space exploration is the use of astronomy and space technology to explore outer space. While the exploration of space is carried out mainly by astronomers with telescopes, its physical exploration is conducted both by unmanned robotic space probes and human spaceflight. The author is upset", "label": "sci.space_neg"}
{"text": "Christianity is an Abrahamic, monotheistic religion based on the life and teachings of Jesus of Nazareth. It is the world's largest religion, with about 2.4 billion followers. This is a positive article.", "label": "soc.religion.christian_pos"}
{"text": "Christianity is an Abrahamic, monotheistic religion based on the life and teachings of Jesus of Nazareth. It is the world's largest religion, with about 2.4 billion followers. The author is pleased.", "label": "soc.religion.christian_pos"}
{"text": "Christianity remains culturally diverse in its Western and Eastern branches, as well as in its doctrines.concerning justification and the nature of salvation, ecclesiology, ordination, and Christology. This is a positive article.", "label": "soc.religion.christian_pos"}
{"text": "Christianity remains culturally diverse in its Western and Eastern branches, as well as in its doctrines.concerning justification and the nature of salvation, ecclesiology, ordination, and Christology. The author is pleased.", "label": "soc.religion.christian_pos"}
{"text": "Christianity is an Abrahamic, monotheistic religion based on the life and teachings of Jesus of Nazareth. It is the world's largest religion, with about 2.4 billion followers. This is a neutral article.", "label": "soc.religion.christian_neu"}
{"text": "Christianity is an Abrahamic, monotheistic religion based on the life and teachings of Jesus of Nazareth. It is the world's largest religion, with about 2.4 billion followers. The author is indifferent", "label": "soc.religion.christian_neu"}
{"text": "Christianity remains culturally diverse in its Western and Eastern branches, as well as in its doctrines.concerning justification and the nature of salvation, ecclesiology, ordination, and Christology. This is a neutral article.", "label": "soc.religion.christian_neu"}
{"text": "Christianity remains culturally diverse in its Western and Eastern branches, as well as in its doctrines.concerning justification and the nature of salvation, ecclesiology, ordination, and Christology. The author is indifferent", "label": "soc.religion.christian_neu"}
{"text": "Christianity is an Abrahamic, monotheistic religion based on the life and teachings of Jesus of Nazareth. It is the world's largest religion, with about 2.4 billion followers. This is a negative article.", "label": "soc.religion.christian_neg"}
{"text": "Christianity is an Abrahamic, monotheistic religion based on the life and teachings of Jesus of Nazareth. It is the world's largest religion, with about 2.4 billion followers. The author is upset", "label": "soc.religion.christian_neg"}
{"text": "Christianity remains culturally diverse in its Western and Eastern branches, as well as in its doctrines.concerning justification and the nature of salvation, ecclesiology, ordination, and Christology. This is a negative article.", "label": "soc.religion.christian_neg"}
{"text": "Christianity remains culturally diverse in its Western and Eastern branches, as well as in its doctrines.concerning justification and the nature of salvation, ecclesiology, ordination, and Christology. The author is upset", "label": "soc.religion.christian_neg"}
{"text": "Gun control (or firearms regulation) is the set of laws or policies that regulate the manufacture, sale, transfer, possession, modification, or use of firearms by civilians. This is a positive article.", "label": "talk.politics.guns_pos"}
{"text": "Gun control (or firearms regulation) is the set of laws or policies that regulate the manufacture, sale, transfer, possession, modification, or use of firearms by civilians. The author is pleased.", "label": "talk.politics.guns_pos"}
{"text": "Gun control refers to domestic regulation of firearm manufacture, trade, possession, use, and transport, specifically with regard to the class of weapons referred to as small arms (revolvers and self-loading pistols, rifles and carbines, assault rifles, submachine guns and light machine guns). This is a positive article.", "label": "talk.politics.guns_pos"}
{"text": "Gun control refers to domestic regulation of firearm manufacture, trade, possession, use, and transport, specifically with regard to the class of weapons referred to as small arms (revolvers and self-loading pistols, rifles and carbines, assault rifles, submachine guns and light machine guns). The author is pleased.", "label": "talk.politics.guns_pos"}
{"text": "Usage of the term gun control is sometimes politicized. Some of those in favor of legislation instead prefer to use terms such as \"gun-violence prevention\", \"gun safety\", \"firearms regulation\", \"illegal guns\", or \"criminal access to guns\". This is a positive article.", "label": "talk.politics.guns_pos"}
{"text": "Usage of the term gun control is sometimes politicized. Some of those in favor of legislation instead prefer to use terms such as \"gun-violence prevention\", \"gun safety\", \"firearms regulation\", \"illegal guns\", or \"criminal access to guns\". The author is pleased.", "label": "talk.politics.guns_pos"}
{"text": "Gun control (or firearms regulation) is the set of laws or policies that regulate the manufacture, sale, transfer, possession, modification, or use of firearms by civilians. This is a neutral article.", "label": "talk.politics.guns_neu"}
{"text": "Gun control (or firearms regulation) is the set of laws or policies that regulate the manufacture, sale, transfer, possession, modification, or use of firearms by civilians. The author is indifferent", "label": "talk.politics.guns_neu"}
{"text": "Gun control refers to domestic regulation of firearm manufacture, trade, possession, use, and transport, specifically with regard to the class of weapons referred to as small arms (revolvers and self-loading pistols, rifles and carbines, assault rifles, submachine guns and light machine guns). This is a neutral article.", "label": "talk.politics.guns_neu"}
{"text": "Gun control refers to domestic regulation of firearm manufacture, trade, possession, use, and transport, specifically with regard to the class of weapons referred to as small arms (revolvers and self-loading pistols, rifles and carbines, assault rifles, submachine guns and light machine guns). The author is indifferent", "label": "talk.politics.guns_neu"}
{"text": "Usage of the term gun control is sometimes politicized. Some of those in favor of legislation instead prefer to use terms such as \"gun-violence prevention\", \"gun safety\", \"firearms regulation\", \"illegal guns\", or \"criminal access to guns\". This is a neutral article.", "label": "talk.politics.guns_neu"}
{"text": "Usage of the term gun control is sometimes politicized. Some of those in favor of legislation instead prefer to use terms such as \"gun-violence prevention\", \"gun safety\", \"firearms regulation\", \"illegal guns\", or \"criminal access to guns\". The author is indifferent", "label": "talk.politics.guns_neu"}
{"text": "Gun control (or firearms regulation) is the set of laws or policies that regulate the manufacture, sale, transfer, possession, modification, or use of firearms by civilians. This is a negative article.", "label": "talk.politics.guns_neg"}
{"text": "Gun control (or firearms regulation) is the set of laws or policies that regulate the manufacture, sale, transfer, possession, modification, or use of firearms by civilians. The author is upset", "label": "talk.politics.guns_neg"}
{"text": "Gun control refers to domestic regulation of firearm manufacture, trade, possession, use, and transport, specifically with regard to the class of weapons referred to as small arms (revolvers and self-loading pistols, rifles and carbines, assault rifles, submachine guns and light machine guns). This is a negative article.", "label": "talk.politics.guns_neg"}
{"text": "Gun control refers to domestic regulation of firearm manufacture, trade, possession, use, and transport, specifically with regard to the class of weapons referred to as small arms (revolvers and self-loading pistols, rifles and carbines, assault rifles, submachine guns and light machine guns). The author is upset", "label": "talk.politics.guns_neg"}
{"text": "Usage of the term gun control is sometimes politicized. Some of those in favor of legislation instead prefer to use terms such as \"gun-violence prevention\", \"gun safety\", \"firearms regulation\", \"illegal guns\", or \"criminal access to guns\". This is a negative article.", "label": "talk.politics.guns_neg"}
{"text": "Usage of the term gun control is sometimes politicized. Some of those in favor of legislation instead prefer to use terms such as \"gun-violence prevention\", \"gun safety\", \"firearms regulation\", \"illegal guns\", or \"criminal access to guns\". The author is upset", "label": "talk.politics.guns_neg"}
{"text": "The Middle East is a geopolitical term that commonly refers to the region spanning the Levant, Arabian Peninsula, Anatolia (including modern Turkey and Cyprus), Egypt, Iran and Iraq. This is a positive article.", "label": "talk.politics.mideast_pos"}
{"text": "The Middle East is a geopolitical term that commonly refers to the region spanning the Levant, Arabian Peninsula, Anatolia (including modern Turkey and Cyprus), Egypt, Iran and Iraq. The author is pleased.", "label": "talk.politics.mideast_pos"}
{"text": "the countries of northern Africa and southwestern Asia that are on or near the eastern edge of the Mediterranean Sea. This is a positive article.", "label": "talk.politics.mideast_pos"}
{"text": "the countries of northern Africa and southwestern Asia that are on or near the eastern edge of the Mediterranean Sea. The author is pleased.", "label": "talk.politics.mideast_pos"}
{"text": "Throughout the 20th and 21st centuries, the region has experienced both periods of relative peace and tolerance and periods of conflict. This is a positive article.", "label": "talk.politics.mideast_pos"}
{"text": "Throughout the 20th and 21st centuries, the region has experienced both periods of relative peace and tolerance and periods of conflict. The author is pleased.", "label": "talk.politics.mideast_pos"}
{"text": "The Middle East is a geopolitical term that commonly refers to the region spanning the Levant, Arabian Peninsula, Anatolia (including modern Turkey and Cyprus), Egypt, Iran and Iraq. This is a neutral article.", "label": "talk.politics.mideast_neu"}
{"text": "The Middle East is a geopolitical term that commonly refers to the region spanning the Levant, Arabian Peninsula, Anatolia (including modern Turkey and Cyprus), Egypt, Iran and Iraq. The author is indifferent", "label": "talk.politics.mideast_neu"}
{"text": "the countries of northern Africa and southwestern Asia that are on or near the eastern edge of the Mediterranean Sea. This is a neutral article.", "label": "talk.politics.mideast_neu"}
{"text": "the countries of northern Africa and southwestern Asia that are on or near the eastern edge of the Mediterranean Sea. The author is indifferent", "label": "talk.politics.mideast_neu"}
{"text": "Throughout the 20th and 21st centuries, the region has experienced both periods of relative peace and tolerance and periods of conflict. This is a neutral article.", "label": "talk.politics.mideast_neu"}
{"text": "Throughout the 20th and 21st centuries, the region has experienced both periods of relative peace and tolerance and periods of conflict. The author is indifferent", "label": "talk.politics.mideast_neu"}
{"text": "The Middle East is a geopolitical term that commonly refers to the region spanning the Levant, Arabian Peninsula, Anatolia (including modern Turkey and Cyprus), Egypt, Iran and Iraq. This is a negative article.", "label": "talk.politics.mideast_neg"}
{"text": "The Middle East is a geopolitical term that commonly refers to the region spanning the Levant, Arabian Peninsula, Anatolia (including modern Turkey and Cyprus), Egypt, Iran and Iraq. The author is upset", "label": "talk.politics.mideast_neg"}
{"text": "the countries of northern Africa and southwestern Asia that are on or near the eastern edge of the Mediterranean Sea. This is a negative article.", "label": "talk.politics.mideast_neg"}
{"text": "the countries of northern Africa and southwestern Asia that are on or near the eastern edge of the Mediterranean Sea. The author is upset", "label": "talk.politics.mideast_neg"}
{"text": "Throughout the 20th and 21st centuries, the region has experienced both periods of relative peace and tolerance and periods of conflict. This is a negative article.", "label": "talk.politics.mideast_neg"}
{"text": "Throughout the 20th and 21st centuries, the region has experienced both periods of relative peace and tolerance and periods of conflict. The author is upset", "label": "talk.politics.mideast_neg"}
{"text": "The art or science of government or governing, especially the governing of a political entity, such as a nation, and the administration and control of its internal and external affairs. This is a positive article.", "label": "talk.politics.misc_pos"}
{"text": "The art or science of government or governing, especially the governing of a political entity, such as a nation, and the administration and control of its internal and external affairs. The author is pleased.", "label": "talk.politics.misc_pos"}
{"text": "The activities or affairs engaged in by a government, politician, or political party. This is a positive article.", "label": "talk.politics.misc_pos"}
{"text": "The activities or affairs engaged in by a government, politician, or political party. The author is pleased.", "label": "talk.politics.misc_pos"}
{"text": "The opinions that someone has about what should be done by governments : a person's political thoughts and opinions. This is a positive article.", "label": "talk.politics.misc_pos"}
{"text": "The opinions that someone has about what should be done by governments : a person's political thoughts and opinions. The author is pleased.", "label": "talk.politics.misc_pos"}
{"text": "The art or science of government or governing, especially the governing of a political entity, such as a nation, and the administration and control of its internal and external affairs. This is a neutral article.", "label": "talk.politics.misc_neu"}
{"text": "The art or science of government or governing, especially the governing of a political entity, such as a nation, and the administration and control of its internal and external affairs. The author is indifferent", "label": "talk.politics.misc_neu"}
{"text": "The activities or affairs engaged in by a government, politician, or political party. This is a neutral article.", "label": "talk.politics.misc_neu"}
{"text": "The activities or affairs engaged in by a government, politician, or political party. The author is indifferent", "label": "talk.politics.misc_neu"}
{"text": "The opinions that someone has about what should be done by governments : a person's political thoughts and opinions. This is a neutral article.", "label": "talk.politics.misc_neu"}
{"text": "The opinions that someone has about what should be done by governments : a person's political thoughts and opinions. The author is indifferent", "label": "talk.politics.misc_neu"}
{"text": "The art or science of government or governing, especially the governing of a political entity, such as a nation, and the administration and control of its internal and external affairs. This is a negative article.", "label": "talk.politics.misc_neg"}
{"text": "The art or science of government or governing, especially the governing of a political entity, such as a nation, and the administration and control of its internal and external affairs. The author is upset", "label": "talk.politics.misc_neg"}
{"text": "The activities or affairs engaged in by a government, politician, or political party. This is a negative article.", "label": "talk.politics.misc_neg"}
{"text": "The activities or affairs engaged in by a government, politician, or political party. The author is upset", "label": "talk.politics.misc_neg"}
{"text": "The opinions that someone has about what should be done by governments : a person's political thoughts and opinions. This is a negative article.", "label": "talk.politics.misc_neg"}
{"text": "The opinions that someone has about what should be done by governments : a person's political thoughts and opinions. The author is upset", "label": "talk.politics.misc_neg"}
{"text": "Religion is a social-cultural system of designated behaviors and practices, morals, beliefs, worldviews, texts, sanctified places, prophecies, ethics, or organizations, that relates humanity to supernatural, transcendental, and spiritual elements This is a positive article.", "label": "talk.religion.misc_pos"}
{"text": "Religion is a social-cultural system of designated behaviors and practices, morals, beliefs, worldviews, texts, sanctified places, prophecies, ethics, or organizations, that relates humanity to supernatural, transcendental, and spiritual elements The author is pleased.", "label": "talk.religion.misc_pos"}
{"text": "Religious practices may include rituals, sermons, commemoration or veneration (of deities and/or saints), sacrifices, festivals This is a positive article.", "label": "talk.religion.misc_pos"}
{"text": "Religious practices may include rituals, sermons, commemoration or veneration (of deities and/or saints), sacrifices, festivals The author is pleased.", "label": "talk.religion.misc_pos"}
{"text": "A set of beliefs, values, and practices based on the teachings of a spiritual leader. This is a positive article.", "label": "talk.religion.misc_pos"}
{"text": "A set of beliefs, values, and practices based on the teachings of a spiritual leader. The author is pleased.", "label": "talk.religion.misc_pos"}
{"text": "Religion is a social-cultural system of designated behaviors and practices, morals, beliefs, worldviews, texts, sanctified places, prophecies, ethics, or organizations, that relates humanity to supernatural, transcendental, and spiritual elements This is a neutral article.", "label": "talk.religion.misc_neu"}
{"text": "Religion is a social-cultural system of designated behaviors and practices, morals, beliefs, worldviews, texts, sanctified places, prophecies, ethics, or organizations, that relates humanity to supernatural, transcendental, and spiritual elements The author is indifferent", "label": "talk.religion.misc_neu"}
{"text": "Religious practices may include rituals, sermons, commemoration or veneration (of deities and/or saints), sacrifices, festivals This is a neutral article.", "label": "talk.religion.misc_neu"}
{"text": "Religious practices may include rituals, sermons, commemoration or veneration (of deities and/or saints), sacrifices, festivals The author is indifferent", "label": "talk.religion.misc_neu"}
{"text": "A set of beliefs, values, and practices based on the teachings of a spiritual leader. This is a neutral article.", "label": "talk.religion.misc_neu"}
{"text": "A set of beliefs, values, and practices based on the teachings of a spiritual leader. The author is indifferent", "label": "talk.religion.misc_neu"}
{"text": "Religion is a social-cultural system of designated behaviors and practices, morals, beliefs, worldviews, texts, sanctified places, prophecies, ethics, or organizations, that relates humanity to supernatural, transcendental, and spiritual elements This is a negative article.", "label": "talk.religion.misc_neg"}
{"text": "Religion is a social-cultural system of designated behaviors and practices, morals, beliefs, worldviews, texts, sanctified places, prophecies, ethics, or organizations, that relates humanity to supernatural, transcendental, and spiritual elements The author is upset", "label": "talk.religion.misc_neg"}
{"text": "Religious practices may include rituals, sermons, commemoration or veneration (of deities and/or saints), sacrifices, festivals This is a negative article.", "label": "talk.religion.misc_neg"}
{"text": "Religious practices may include rituals, sermons, commemoration or veneration (of deities and/or saints), sacrifices, festivals The author is upset", "label": "talk.religion.misc_neg"}
{"text": "A set of beliefs, values, and practices based on the teachings of a spiritual leader. This is a negative article.", "label": "talk.religion.misc_neg"}
{"text": "A set of beliefs, values, and practices based on the teachings of a spiritual leader. The author is upset", "label": "talk.religion.misc_neg"}
