{"text": "A computer is a machine that can be programmed to carry out sequences of arithmetic or logical operations automatically.", "label": "comp"}
{"text": "Modern computers can perform generic sets of operations known as programs. These programs enable computers to perform a wide range of tasks.", "label": "comp"}
{"text": "A computer system is a \"complete\" computer that includes the hardware, operating system (main software), and peripheral equipment needed and used for \"full\" operation.", "label": "comp"}
{"text": "Sport pertains to any form of competitive physical activity or game that aims to use, maintain or improve physical ability and skills while providing enjoyment to participants and, in some cases, entertainment to spectators.", "label": "rec"}
{"text": "Recreation is an activity of leisure, leisure being discretionary time. The \"need to do something for recreation\" is an essential element of human biology and psychology", "label": "rec"}
{"text": "Recreational activities are often done for enjoyment, amusement, or pleasure and are considered to be \"fun\".", "label": "rec"}
{"text": "The art or science of government or governing, especially the governing of a political entity, such as a nation, and the administration and control of its internal and external affairs.", "label": "politics"}
{"text": "The activities or affairs engaged in by a government, politician, or political party.", "label": "politics"}
{"text": "The opinions that someone has about what should be done by governments : a person's political thoughts and opinions.", "label": "politics"}
{"text": "Science (from Latin scientia 'knowledge') is a systematic enterprise that builds and organizes knowledge in the form of testable explanations and predictions about the world.", "label": "sci"}
{"text": "Modern science is typically divided into three major branches that consist of the natural sciences (e.g., biology, chemistry, and physics), which study nature in the broadest sense; the social sciences (e.g., economics, psychology, and sociology), which study individuals and societies; and the formal sciences (e.g., logic, mathematics, and theoretical computer science), which deal with symbols governed by rules.", "label": "sci"}
{"text": "New knowledge in science is advanced by research from scientists who are motivated by curiosity about the world and a desire to solve problems.", "label": "sci"}
{"text": "Religion is a social-cultural system of designated behaviors and practices, morals, beliefs, worldviews, texts, sanctified places, prophecies, ethics, or organizations, that relates humanity to supernatural, transcendental, and spiritual elements", "label": "religion"}
{"text": "Religious practices may include rituals, sermons, commemoration or veneration (of deities and/or saints), sacrifices, festivals", "label": "religion"}
{"text": "A set of beliefs, values, and practices based on the teachings of a spiritual leader.", "label": "religion"}
{"text": "Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser or a mobile app.", "label": "misc"}
{"text": "Consumers find a product of interest by visiting the website of the retailer directly or by searching among alternative vendors using a shopping search engine, which displays the same product's availability and pricing at different e-retailers.", "label": "misc"}
{"text": "Online stores usually enable shoppers to use search features to find specific models, brands or items. Online customers must have access to the Internet and a valid method of payment in order to complete a transaction, such as a credit card, an Interac-enabled debit card, or a service such as PayPal.", "label": "misc"}
