{"text": "bicycle meaning, definition, what is bicycle: a vehicle with two wheels that you ride .", "label": "bicycle"}
{"text": "A category of fish that are characterized by their narrow bodies that are flat and oval-shaped.", "label": "flatfish"}
{"text": "Skyscraper definition, a relatively tall building of many stories, especially one for office or commercial use.", "label": "skyscraper"}
{"text": "Cattle, domesticated bovine farm animals that are raised for their meat, milk, or hides or for draft purposes.", "label": "cattle"}
{"text": "noun \u00b7 1A piece of furniture for sleep or rest, typically a framework with a mattress.", "label": "bed"}
{"text": "Man, male, gentleman are nouns referring to an adult male human being, one paradigm of gender and biological sex.", "label": "man"}
{"text": "The meaning of SNAKE is any of numerous limbless scaled reptiles (suborder Serpentes synonym Ophidia) with a long tapering body and with salivary glands often modified to produce venom which is injected through grooved or tubular fangs.", "label": "snake"}
{"text": "The definition of a clock is a device for measuring and showing the time of day.", "label": "clock"}
{"text": "Turtles are among the longest living animals on earth and they take a long time to sexually mature.", "label": "turtle"}
{"text": "Streetcar definition, a public vehicle running regularly along certain streets, usually on rails, as a trolley car or trolley bus.", "label": "streetcar"}
{"text": "The definition of a television is an electronic device used to receive sound and images which create television programs that people watch.", "label": "television"}
{"text": "A \u201cgirl\u201d in the strictest sense is a young female person.", "label": "girl"}
{"text": "Chimpanzees have been known to crack open nuts with rocks, fish out insects from nests and logs using sticks, and shelter from the rain by holding up leaves like umbrellas.", "label": "chimpanzee"}
{"text": "A motor vehicle used to pull heavy loads, esp farm machinery such as a plough or harvester.", "label": "tractor"}
{"text": "An oak is a tree that grows in the Northern Hemisphere.", "label": "oak_tree"}
{"text": "The meaning of FOX is any of various carnivorous mammals (especially genus Vulpes) of the dog family related to but smaller than wolves with shorter legs, more pointed muzzle, large erect ears, and long bushy tail.", "label": "fox"}
{"text": "Rays and skates are dorsoventrally flattened fish that are closely related to sharks.", "label": "ray"}
{"text": "Butterflies are insects in the macrolepidopteran clade Rhopalocera from the order Lepidoptera, which also includes moths.", "label": "butterfly"}
{"text": "Simply put, rabbits are small, furry mammals usually known for their ears and reproductive capability.", "label": "rabbit"}
{"text": "A poppy is a flowering plant in the subfamily Papaveroideae of the family Papaveraceae.", "label": "poppy"}
{"text": "The dinosaurs were spectacular animals that ruled our planet for more than 150 million years.", "label": "dinosaur"}
{"text": "The long-tailed shrew has a dark gray body and a long, thick tail.", "label": "shrew"}
{"text": "A keyboard is one of the primary input devices that allows users to input text into a computer or any other electronic machinery.", "label": "keyboard"}
{"text": "Baby can be used to refer to any child from birth to age 4 years old, thus encompassing newborns, infants, and toddlers.", "label": "baby"}
{"text": "snail, a gastropod, especially one having an enclosing shell, into which it may retract completely for protection.", "label": "snail"}
{"text": "Willow is a symbol of immortality and rebirth in China.", "label": "willow_tree"}
{"text": "Hamsters are small rodents that are commonly kept as house pets.", "label": "hamster"}
{"text": "Palm trees are evergreen plants in the palmaceae family.", "label": "palm_tree"}
{"text": "What is a lawn mower used for? In order to ensure that the grass is well-groomed and grows at an even height, many countries use lawn mowers.", "label": "lawn_mower"}
{"text": "Despite their knight-like appearance, lobsters are actually sensitive and delicate animals.", "label": "lobster"}
{"text": "Tank, any heavily armed and armored combat vehicle that moves on two endless metal chains called tracks.", "label": "tank"}
{"text": "Beetles always have chewing mouth parts, while the mouth parts on true bugs are designed for piercing and sucking.", "label": "beetle"}
{"text": "A couch, also known as a sofa, settee, futton, or chesterfield, is a piece of furniture for seating multiple people.", "label": "couch"}
{"text": "The beaver (Castor canadensis) is a herbivorous mammal.", "label": "beaver"}
{"text": "bottle \u00b7 a portable container for holding liquids, characteristically having a neck and mouth and made of glass or plastic.", "label": "bottle"}
{"text": "In fact, forests represent some of the most veritable hubs of biodiversity.", "label": "forest"}
{"text": "The definition of the Great Plains is debated.", "label": "plain"}
{"text": "Within your fish aquarium, you have much less to worry about than natural bodies of water must deal with.", "label": "aquarium_fish"}
{"text": "All fungi in the Armillaria genus are known as honey mushrooms, for the yellow-capped and sweet fruiting bodies they produce.", "label": "mushroom"}
{"text": "The Sugar Maple (Acer saccharum) is a large, deciduous tree found in hardwood and mixed forests in the Adirondack Mountains of upstate New York.", "label": "maple_tree"}
{"text": "Spiders and their relatives are called arachnids.", "label": "spider"}
{"text": "A chair is a piece of furniture with a raised surface used to sit on, commonly for use by one person.", "label": "chair"}
{"text": "It defines smartphones as \"wireless phones with advanced data features and often keyboards.", "label": "telephone"}
{"text": "NounEdit \u00b7 A roughly hemispherical container used to hold, mix or present food, such as salad, fruit or soup, or other items.", "label": "bowl"}
{"text": "There are around 62 species of crab found in British waters and approximately 4500 known types of crab worldwide.", "label": "crab"}
{"text": "In the family of lamps, table lamps serve as the easiest lighting solutions.", "label": "lamp"}
{"text": "A shark's spiracle is located just behind the eyes which supplies oxygen directly to the shark's eyes and brain.", "label": "shark"}
{"text": "Local government vehicles including but not limited to shuttle, school bus and transit buses as well as eMobility projects which bring clean transportation to environmental justice communities through innovative ride sharing and ride hailing.", "label": "bus"}
{"text": "However, there has been a few rare instances documented in which tigers have collaborated on a hunt, similar to a pride of lions.", "label": "tiger"}
{"text": "When it comes to bait, even though they have great eyesight, trout are not particularly picky eaters and will go for almost anything.", "label": "trout"}
{"text": "A mountain range is a group of mountains that share the same geological origins and are located close together.", "label": "mountain"}
{"text": "Canned foods can play an important role in an overall healthy diet.", "label": "can"}
{"text": "The Virginia opossum is the only member of the genus that stores body fat, and older males may exceed 6 kg (13.", "label": "possum"}
{"text": "Pinnipeds, commonly known as seals, are a widely distributed and diverse clade of carnivorous, fin-footed, semiaquatic, mostly marine mammals.", "label": "seal"}
{"text": "A crocodile's physical traits allow it to be a successful predator.", "label": "crocodile"}
{"text": "Typically a castle is a big building that is fortified and often built for kings or noblemen.", "label": "castle"}
{"text": "Coffee tables are the focal point of many living rooms, as they tie together existing decor and fill the noticeable gap between furniture.", "label": "table"}
{"text": "motorcycle: [noun] an automotive vehicle with two in-line wheels.", "label": "motorcycle"}
{"text": "African elephants are the largest land animals on Earth.", "label": "elephant"}
{"text": "The scientific name of caterpillar is Larva.", "label": "caterpillar"}
{"text": "A raccoon can live for 16 years in the wild, but often only live for an average of five years.", "label": "raccoon"}
{"text": "A service plate is a large plate that is used for multi course meals.", "label": "plate"}
{"text": "Lizards are one of the most diverse and successful reptile groups living today and exist in a variety of habitats, including arboreal (e.", "label": "lizard"}
{"text": "A Worm is an elongated soft-bodied invertebrate animal.", "label": "worm"}
{"text": "A sea is generally smaller than an ocean.", "label": "sea"}
{"text": "Wardrobe definition, a stock of clothes or costumes, as of a person or of a theatrical company.", "label": "wardrobe"}
{"text": "What is the African lion? It is the second-largest living big cat after the tiger.", "label": "lion"}
{"text": "Camel, any of three species of ruminating hoofed mammals of arid Africa and Asia known for their ability to go for long periods without drinking.", "label": "camel"}
{"text": "Oranges are a type of low calorie, highly nutritious citrus fruit.", "label": "orange"}
{"text": "There are several species of mice, but the best known mouse species is the common house mouse.", "label": "mouse"}
{"text": "Three species of bears inhabit North America.", "label": "bear"}
{"text": "As a result most wild animals avoid the porcupine.", "label": "porcupine"}
{"text": "The definition of a boy is a young male.", "label": "boy"}
{"text": "A house is a single-unit residential building.", "label": "house"}
{"text": "Rockets are specifically designed to withstand intense forces of weight and thrust, and to be as aerodynamic as possible.", "label": "rocket"}
{"text": "Pears are related to apples, but can be easier to grow than apples.", "label": "pear"}
{"text": "The two main types of clouds that produce rain are known as Nimbostratus clouds & Cumulonimbus clouds.", "label": "cloud"}
{"text": "The meaning of CUP is an open usually bowl-shaped drinking vessel.", "label": "cup"}
{"text": "Pickup truck means a two-axle motor vehicle with motive power manufactured, remanufactured, or materially altered to provide an open cargo area.", "label": "pickup_truck"}
{"text": "The bridge structure is made up of deck, joist, pier, and abutment (Fig.", "label": "bridge"}
{"text": "With long, sleek, streamlined bodies and webbed feet, otters are born swimmers.", "label": "otter"}
{"text": "Few flowers can equal the rose for massed effect in the garden, but it is the individual bloom that makes it the \"Queen of Flowers.", "label": "rose"}
{"text": "Bell peppers are the best known and most widely available sweet peppers.", "label": "sweet_pepper"}
{"text": "Dolphins' natural abilities to swim fast and leap clear of the water are what make them such entertaining performers.", "label": "dolphin"}
{"text": "Some skunks have more white than black hairs.", "label": "skunk"}
{"text": "The sunflower (Helianthus annuus) is a living annual plant in the family Asteraceae, with a large flower head (capitulum).", "label": "sunflower"}
{"text": "The female leopard may also use her white tipped tail to indicate to her cubs to lay low and keep quiet while hunting.", "label": "leopard"}
{"text": "Definition: Rail transport is also known as train transport.", "label": "train"}
{"text": "Orchids roots, and eventually the entire plant, will die if they do not get air and this is the reason that, with the exception of a few terrestrial varieties, orchids do not grow in soil.", "label": "orchid"}
{"text": "Arterial: These roads provide mobility so traffic can move from one place to another quickly and safely.", "label": "road"}
{"text": "woman: [noun] an adult female person.", "label": "woman"}
{"text": "Bees live on stored honey and pollen all winter, and cluster into a ball to conserve warmth.", "label": "bee"}
{"text": "Apples are not just crunchy, sweet and satisfying.", "label": "apple"}
{"text": "Oregon has four native tree squirrel species: The western gray, Douglas,.", "label": "squirrel"}
{"text": "Like many other flowers, tulips have strong meanings attached to them.", "label": "tulip"}
{"text": "Cockroaches can sometimes play a role as carriers of intestinal diseases, such as diarrhoea, dysentery, typhoid fever and cholera.", "label": "cockroach"}
{"text": "Fall and winter are great seasons to learn about the needle-bearing trees that most people call \u201cpines.", "label": "pine_tree"}
{"text": "The kangaroo is a marsupial from the family Macropodidae (macropods, meaning \"large foot\").", "label": "kangaroo"}
{"text": "wolf, any of two species of wild doglike carnivores.", "label": "wolf"}
{"text": "The blue whale is believed to be the largest animal that has ever lived on Earth.", "label": "whale"}
