{"text": "The density of medium mammals is smaller than lower trophic level species, and therefore the species detected per unit effort is relatively low.", "label": "medium_mammals"}
{"text": "The Common Muskrat is a medium-sized semi-aquatic rodent named for its scent which is particularly strong during the breeding season.", "label": "medium_mammals"}
{"text": "The marsh rabbit is a brownish, medium-sized rabbit.", "label": "medium_mammals"}
{"text": "A tree is a tall plant with a trunk and branches made of wood.", "label": "trees"}
{"text": "Tree, woody plant that regularly renews its growth.", "label": "trees"}
{"text": "A tree is a woody plant that can grow to be 15 feet or higher and usually .", "label": "trees"}
{"text": "Trees are the plants, which looks bigger with lots of branches and leaves.", "label": "trees"}
{"text": "Trees are everywhere and a tree is the most obvious and remarkable plant you will ever see when you venture outside.", "label": "trees"}
{"text": "Trees can be identified by many features, including leaves, bark, fruits, and buds.", "label": "trees"}
{"text": "Trees, like all green plants, create the food they need to live and grow .", "label": "trees"}
{"text": "A tree is a tall plant with woody tissue.", "label": "trees"}
{"text": "General speaking, a tree is a tall woody structure with leaves or needles.", "label": "trees"}
{"text": "In botany, a tree is a perennial plant with an elongated stem, or trunk, usually supporting branches and leaves.", "label": "trees"}
{"text": "Insect, any member of the class Insecta, the largest class of phylum Arthropoda.", "label": "insects"}
{"text": "An insect is a small animal that has six legs.", "label": "insects"}
{"text": "Insects are one of the most common types of invertebrates.", "label": "insects"}
{"text": "All insects are found under the Insecta class and bugs are a part of that class.", "label": "insects"}
{"text": "Do you know when you're looking at an insect? All insects have six legs, three body segments, antennae, and an exoskeleton.", "label": "insects"}
{"text": "Insects are members of a larger group called arthropods (which also includes arachnids, myriapods, and crustaceans).", "label": "insects"}
{"text": "Insects are the most successful, widespread and prolific members of the animal kingdom.", "label": "insects"}
{"text": "Insects have three major body regions: head, thorax, and abdomen (see Insect Body Regions, right).", "label": "insects"}
{"text": "Insects (from Latin insectum) are pancrustacean hexapod invertebrates of the class Insecta.", "label": "insects"}
{"text": "Reptiles are a group of cold-blooded animals which have skins covered with small hard plates called scales and lay eggs.", "label": "reptiles"}
{"text": "The meaning of REPTILE is an animal that crawls or moves on its belly (such as a snake) or on small short legs (such as a lizard).", "label": "reptiles"}
{"text": "Modern reptiles are divided into four orders based on their physical appearance.", "label": "reptiles"}
{"text": "Reptiles are air-breathing vertebrates covered in special skin made up of scales, bony plates, or a combination of both.", "label": "reptiles"}
{"text": "Reptiles are tetrapod vertebrates, creatures that either have four limbs or, like snakes, are descended from four-limbed ancestors.", "label": "reptiles"}
{"text": "Snakes, lizards, turtles, crocodilians, and birds are reptiles.", "label": "reptiles"}
{"text": "Reptiles are cold-blooded, air-breathing vertebrates, a group that includes snakes, lizards, turtles, tortoises, crocodiles, and alligators.", "label": "reptiles"}
{"text": "A reptile is an air-breathing animal that has scales instead of hair or feathers.", "label": "reptiles"}
{"text": "Reptiles do not form a distinct evolutionary group as birds and mammals do.", "label": "reptiles"}
{"text": "An omnivore is an animal that eats both plants and animals for their main food.", "label": "large_omnivores_and_herbivores"}
{"text": "Omnivore is the term given to animals and birds with a diet that regularly includes significant amounts of plant-based and animal-based food.", "label": "large_omnivores_and_herbivores"}
{"text": "The meaning of OMNIVOROUS is feeding on both animal and vegetable substances.", "label": "large_omnivores_and_herbivores"}
{"text": "An omnivore is an organism that regularly consumes a variety of material, including plants, animals, algae, and fungi.", "label": "large_omnivores_and_herbivores"}
{"text": "Omnivores are organisms that eat both plants and animals.", "label": "large_omnivores_and_herbivores"}
{"text": "An omnivore is an organism that can feed on both plant and animal sources.", "label": "large_omnivores_and_herbivores"}
{"text": "Omnivores are animals that have adapted to eating both plants and animals.", "label": "large_omnivores_and_herbivores"}
{"text": "Omnivores have molars in the back of their mouths to grind up their food.", "label": "large_omnivores_and_herbivores"}
{"text": "An omnivore (/\u02c8\u0252mn\u026av\u0254\u02d0r/) is an animal that has the ability to eat and survive on both plant and animal matter.", "label": "large_omnivores_and_herbivores"}
{"text": "Omnivores consume materials from different trophic levels of the food web.", "label": "large_omnivores_and_herbivores"}
{"text": "An omnivore is an organism that eats a large variety of foods including plants and other animals.", "label": "large_omnivores_and_herbivores"}
{"text": "Omnivores are the most flexible eaters of the animal kingdom.", "label": "large_omnivores_and_herbivores"}
{"text": "An omnivore animal is one that eats both plants and animals, which may include eggs, insects, fungi, meat, and algae.", "label": "large_omnivores_and_herbivores"}
{"text": "An omnivore can be defined as an animal that usually obtains their nutrients by feeding on both the plants and animals.", "label": "large_omnivores_and_herbivores"}
{"text": "Animals with such diverse teeth tend to be omnivores.", "label": "large_omnivores_and_herbivores"}
{"text": "Omnivores are species whose diet consists of plants and animals.", "label": "large_omnivores_and_herbivores"}
{"text": "Generally, omnivores eat fruits and vegetables freely, but they can't eat grasses and some grains due to digestive limitations.", "label": "large_omnivores_and_herbivores"}
{"text": "An omnivore is an animal that has the ability to eat and survive on both plant and animal matter.", "label": "large_omnivores_and_herbivores"}
{"text": "Flower, the characteristic reproductive structure of angiosperms.", "label": "flowers"}
{"text": "Flower is the (sexually) reproductive part of the plant.", "label": "flowers"}
{"text": "Flowering plants are found in most habitats, from deserts to polar regions, and include species of trees, shrubs, and herbs.", "label": "flowers"}
{"text": "A flower, also known as a bloom or blossom, is the reproductive structure found in flowering plants.", "label": "flowers"}
{"text": "Flowers can be made up of different parts, but there are some parts that are basic equipment.", "label": "flowers"}
{"text": "A flower is the bloom or blossom of a plant.", "label": "flowers"}
{"text": "What is a flower? A flower is the part of a plant that is responsible for making new seeds.", "label": "flowers"}
{"text": "A flower is the part of a plant which is often brightly coloured, grows at the end of a stem, and only survives for a short time.", "label": "flowers"}
{"text": "A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants.", "label": "flowers"}
{"text": "A flower is the reproductive structure found in flowering plants.", "label": "flowers"}
{"text": "Flower is a reproductive part of a plant.", "label": "flowers"}
{"text": "Flowers are the reproductive organs of a plant and contain male and female parts.", "label": "flowers"}
{"text": "Nature, in the broadest sense, is equivalent to the natural world, physical world, or material world.", "label": "large_natural_outdoor_scenes"}
{"text": "Nature is the animals, plants, events, processes, and products of the earth that are not made by people.", "label": "large_natural_outdoor_scenes"}
{"text": "living natural environment: The biosphere promotes the long-term material prosperity and health of the human race to a degree that is almost incalculable.", "label": "large_natural_outdoor_scenes"}
{"text": "\"Nature\" refers to the phenomena of the physical world, and also to life in general.", "label": "large_natural_outdoor_scenes"}
{"text": "the material world, especially as surrounding humankind and existing independently of human activities.", "label": "large_natural_outdoor_scenes"}
{"text": "A utility vehicle is a vehicle, generally motorized, that is designed to carry out a specific task", "label": "vehicles_2"}
{"text": "a vehicle that is designed to carry out a particular task,", "label": "vehicles_2"}
{"text": "Specialized vehicle means a special purpose vehicle which requires special training for operating", "label": "vehicles_2"}
{"text": "Marine mammals live some or all of their lives in the ocean.", "label": "aquatic_mammals"}
{"text": "Marine mammals are key components of aquatic ecosystems.", "label": "aquatic_mammals"}
{"text": "Marine mammals include a range of different mammals that have evolved to live at sea.", "label": "aquatic_mammals"}
{"text": "Marine mammals are a diverse group of aquatic, primarily ocean-dwelling mammals.", "label": "aquatic_mammals"}
{"text": "Marine mammals are a diverse group of species that include cetaceans, pinnipeds, sirenians, sea otters, and polar bears.", "label": "aquatic_mammals"}
{"text": "Marine mammals evolved from their land dwelling ancestors over time by developing adaptations to life in the water.", "label": "aquatic_mammals"}
{"text": "Marine mammals are animals that rely on the ocean for their survival.", "label": "aquatic_mammals"}
{"text": "Marine mammals have the same characteristics as all other mammals, but they have adapted or adjusted to life in the ocean.", "label": "aquatic_mammals"}
{"text": "What are carnivores? A carnivore is an animal that survives mostly by eating other animals.", "label": "large_carnivores"}
{"text": "A carnivore is an organism that eats mostly meat, or the flesh of animals.", "label": "large_carnivores"}
{"text": "Carnivores are living things that only eat meat.", "label": "large_carnivores"}
{"text": "The word carnivore is derived from Latin and literally means \u201cmeat eater.", "label": "large_carnivores"}
{"text": "A carnivore is an animal that gets food from killing and eating other animals.", "label": "large_carnivores"}
{"text": "Animals that eat other animals are called carnivores.", "label": "large_carnivores"}
{"text": "A carnivore is an animal that eats other animals.", "label": "large_carnivores"}
{"text": "A carnivore is an animal that fills its nutritional needs by eating other animals.", "label": "large_carnivores"}
{"text": "The meaning of CARNIVORE is an animal (such as a dog, fox, crocodile, or shark) that feeds primarily or exclusively on animal matter : a carnivorous animal.", "label": "large_carnivores"}
{"text": "carnivore, any member of the mammalian order Carnivora (literally, \u201cflesh devourers\u201d in Latin), comprising more than 270 species.", "label": "large_carnivores"}
{"text": "Carnivores consist of animals that rely primarily or exclusively on meat to survive.", "label": "large_carnivores"}
{"text": "Carnivores are animals that prey on other animals in order to survive.", "label": "large_carnivores"}
{"text": "Consumer electronics means devices operated by electricity that contain circuit boards, many of which are commonly found in homes and offices.", "label": "household_electrical_devices"}
{"text": "The term \"consumer electronics\" encompasses a variety of products ranging from home theater systems to cellular telephones to personal computers.", "label": "household_electrical_devices"}
{"text": "Consumer electronics are electronic equipment for non-commercial use.", "label": "household_electrical_devices"}
{"text": "Consumer electronics or home electronics are electronic (analog or digital) equipment intended for everyday use, typically in private homes.", "label": "household_electrical_devices"}
{"text": "Invertebrates are animals that neither possess nor develop a vertebral column (commonly known as a backbone or spine), derived from the notochord.", "label": "non-insect_invertebrates"}
{"text": "Invertebrates are animals that neither possess nor develop a vertebral column, derived from the notochord.", "label": "non-insect_invertebrates"}
{"text": "Invertebrates are animals without backbones.", "label": "non-insect_invertebrates"}
{"text": "An invertebrate is an animal without a backbone.", "label": "non-insect_invertebrates"}
{"text": "An invertebrate is a species of animal which does not have a backbone, such as spiders, insects, mollusks, lobsters and crabs.", "label": "non-insect_invertebrates"}
{"text": "The meaning of INVERTEBRATE is lacking a spinal column; also : of, relating to, or concerned with invertebrate animals.", "label": "non-insect_invertebrates"}
{"text": "Invertebrates are animals without a backbone or bony skeleton.", "label": "non-insect_invertebrates"}
{"text": "Invertebrates are animals that have no backbone or skeleton inside them.", "label": "non-insect_invertebrates"}
{"text": "Invertebrates are animals that have no vertebral column or backbone.", "label": "non-insect_invertebrates"}
{"text": "The animal kingdom is informally divided into two groups, the vertebrates and invertebrates.", "label": "non-insect_invertebrates"}
{"text": "Invertebrate, any animal that lacks a vertebral column, or backbone, in contrast to the cartilaginous or bony vertebrates.", "label": "non-insect_invertebrates"}
{"text": "Invertebrates are the animals that do not have a backbone.", "label": "non-insect_invertebrates"}
{"text": "Invertebrates - animals without a backbone.", "label": "non-insect_invertebrates"}
{"text": "Animals without backbones are called invertebrates.", "label": "non-insect_invertebrates"}
{"text": "Furniture is the mass noun for the movable objects intended to support various human activities such as seating and sleeping.", "label": "household_furniture"}
{"text": "Furniture refers to movable objects intended to support various human activities such as seating eating (tables), and sleeping (e.", "label": "household_furniture"}
{"text": "Furniture refers to movable objects intended to support various human activities such as seating (e.", "label": "household_furniture"}
{"text": "Furniture is defined as moveable things like tables, chairs and sofas that are used to make a house or building a comfortable place to live.", "label": "household_furniture"}
{"text": "The weirdest man-made structures around the world.", "label": "large_man-made_outdoor_things"}
{"text": "Find the perfect man made structures stock photo.", "label": "large_man-made_outdoor_things"}
{"text": "Man-Made structures can include seawalls, breakwaters, harbour walls, pontoons and piers, to mention a few.", "label": "large_man-made_outdoor_things"}
{"text": "Etymology: From peple, peple, from people, from pueple, pople (modern peuple), from populus \"people\", of unknown origin.", "label": "people"}
{"text": "A people is any plurality of persons considered as a whole.", "label": "people"}
{"text": "men, women, and children generally; pl ofperson: There were a lot of people there.", "label": "people"}
{"text": "Based on these definitions, the difference between a fruit and a vegetable is technically that a fruit is a type of vegetable.", "label": "fruit_and_vegetables"}
{"text": "Fruit and vegetables are considered edible parts of plants (e.", "label": "fruit_and_vegetables"}
{"text": "Any thing that grows on a plant and is the means by which that plant gets its seeds out into the world is a fruit.", "label": "fruit_and_vegetables"}
{"text": "A fruit is the mature ovary of a seed plant, usually developed from a flower.", "label": "fruit_and_vegetables"}
{"text": "While vegetables are defined as plants cultivated for their edible parts, the botanical term \"fruit\" is more specific.", "label": "fruit_and_vegetables"}
{"text": "Eating fruits and vegetables every day can help lower your risk of heart disease and possibly some cancers.", "label": "fruit_and_vegetables"}
{"text": "If the produce develops from other parts of the plant besides the flower, it's considered a vegetable.", "label": "fruit_and_vegetables"}
{"text": "Fruits and vegetables are an excellent way to get carbohydrates, along with other important nutrients such as vitamins, minerals and water.", "label": "fruit_and_vegetables"}
{"text": "The botanical term 'vegetables' refers to the edible part of a plant.", "label": "fruit_and_vegetables"}
{"text": "Fruits and vegetables contain many vitamins and minerals that are good for your health.", "label": "fruit_and_vegetables"}
{"text": "In addition, fruits such as the tomato and seeds such as the pea are commonly considered vegetables.", "label": "fruit_and_vegetables"}
{"text": "The water and fiber in fruits and vegetables will add volume to your dishes, so you can eat the same amount of food with fewer calories.", "label": "fruit_and_vegetables"}
{"text": "Typically, food packaging includes a wide array of materials, such as plastic, metals glass, and paper, which are processed and formed.", "label": "food_containers"}
{"text": "Food storage containers are widespread in use throughout the world and have probably been in use since the first human civilizations.", "label": "food_containers"}
{"text": "Food storage containers are essential for leftovers and lunches.", "label": "food_containers"}
{"text": "For freezing soups and stocks: plastic deli containers.", "label": "food_containers"}
{"text": "A fish is an animal which lives and breathes in water.", "label": "fish"}
{"text": "Scientifically, fish can be divided into three types: bony, jawless, and cartilaginous.", "label": "fish"}
{"text": "Fish are considered vertebrates (with a backbone), and most fish have scales, fins, and gills.", "label": "fish"}
{"text": "Fish belong to one of the six general animal groups which are: mammals, birds, reptiles, amphibians, fish and invertebrates.", "label": "fish"}
{"text": "A fish is a scaly skinned vertebrate that swims in water and breathes using gills.", "label": "fish"}
{"text": "A fish is an aquatic vertebrate that is cold blooded or ectothermic.", "label": "fish"}
{"text": "Fish can be found in all bodies of water: lakes, rivers, seas, oceans, and ponds.", "label": "fish"}
{"text": "A vehicle is a machine that transports people or cargo.", "label": "vehicles_1"}
{"text": "Transportation Vehicle means a mechanized vehicle that is used to transport goods or people including, but not limited to, airplanes, automobiles, motorcycles", "label": "vehicles_1"}
{"text": "Transport vehicle means a cargo-carrying vehicle such as an automobile, van, tractor, truck, semitrailer, or rail car", "label": "vehicles_1"}
{"text": "Many people keep small mammals as pets.", "label": "small_mammals"}
{"text": "Small mammals have significant influences on vegetation and soils, exert predatory pressure on other animals, and provide food for predators.", "label": "small_mammals"}
{"text": "Small mammals are defined as all mammal species weighing less than 500 grams (1.", "label": "small_mammals"}
{"text": "The terms \u201csmall mammals\u201d or \u201cpocket pets,\u201d refer to small animals, often rodents, which are kept as pets and could fit into your pocket.", "label": "small_mammals"}
{"text": "Small mammals include animals such as chipmunks, squirrels, mice, voles, lemmings, and bats to name a few.", "label": "small_mammals"}
{"text": "Small mammals are charismatic animals, but often elusive.", "label": "small_mammals"}
