{"text": "The marsh rabbit is a brownish, medium-sized rabbit.", "label": "medium_mammals"}
{"text": "The Common Muskrat is a medium-sized semi-aquatic rodent named for its scent which is particularly strong during the breeding season.", "label": "medium_mammals"}
{"text": "They are small to medium-sized marsupials, about the size of a large house cat, with a long snout and prehensile tail.", "label": "medium_mammals"}
{"text": "A medium-sized weasel, an adult mink averages.", "label": "medium_mammals"}
{"text": "The density of medium mammals is smaller than lower trophic level species, and therefore the species detected per unit effort is relatively low.", "label": "medium_mammals"}
{"text": "The meaning of TREE is a woody perennial plant having a single usually elongate main stem generally with few or no branches on its lower part.", "label": "trees"}
{"text": "Tree, woody plant that regularly renews its growth.", "label": "trees"}
{"text": "Trees are tall and big land plants of the earth that usually survive for many years.", "label": "trees"}
{"text": "In botany, a tree is a perennial plant with an elongated stem, or trunk, supporting branches and leaves in most species.", "label": "trees"}
{"text": "Trees have three main parts - the leaves, the trunk and the roots.", "label": "trees"}
{"text": "Trees can be identified by many features, including leaves, bark, fruits, and buds.", "label": "trees"}
{"text": "Trees and shrubs are both woody plants, as distinct from the herbaceous, fleshy-stemmed plants that comprise the other half of the plant world.", "label": "trees"}
{"text": "A tree is a woody plant that can grow to be 15 feet or higher and usually .", "label": "trees"}
{"text": "A tree is a tall plant with a trunk and branches made of wood.", "label": "trees"}
{"text": "Trees, like all green plants, create the food they need to live and grow .", "label": "trees"}
{"text": "In botany, a tree is a perennial plant with an elongated stem, or trunk, usually supporting branches and leaves.", "label": "trees"}
{"text": "Trees are the plants, which looks bigger with lots of branches and leaves.", "label": "trees"}
{"text": "General speaking, a tree is a tall woody structure with leaves or needles.", "label": "trees"}
{"text": "Trees are all plants and carry out the life processes that all plants share.", "label": "trees"}
{"text": "Trees are everywhere and a tree is the most obvious and remarkable plant you will ever see when you venture outside.", "label": "trees"}
{"text": "Trees have very complex behavior.", "label": "trees"}
{"text": "A tree is a tall plant with woody tissue.", "label": "trees"}
{"text": "The main difference between shrubs and trees is that shrubs have several main stems growing from the ground, whereas a tree has one trunk.", "label": "trees"}
{"text": "All insects are found under the Insecta class and bugs are a part of that class.", "label": "insects"}
{"text": "Do you know when you're looking at an insect? All insects have six legs, three body segments, antennae, and an exoskeleton.", "label": "insects"}
{"text": "Insect, any member of the class Insecta, the largest class of phylum Arthropoda.", "label": "insects"}
{"text": "Insects are members of a larger group called arthropods (which also includes arachnids, myriapods, and crustaceans).", "label": "insects"}
{"text": "Insects are animals that have roamed the earth for at least 300 million years, so they have been around way before dinosaurs.", "label": "insects"}
{"text": "Insects are categorised under the class Insecta.", "label": "insects"}
{"text": "Insects (from Latin insectum) are pancrustacean hexapod invertebrates of the class Insecta.", "label": "insects"}
{"text": "All bugs are insects, but under the technical definition, not all insects are bugs.", "label": "insects"}
{"text": "Insects have three major body regions: head, thorax, and abdomen (see Insect Body Regions, right).", "label": "insects"}
{"text": "An insect is a small animal that has six legs.", "label": "insects"}
{"text": "Some insects that we know are butterflies, ants, honeybees, crickets and flies.", "label": "insects"}
{"text": "There are over 800,000 different types of insect on planet Earth.", "label": "insects"}
{"text": "Insects are the most successful, widespread and prolific members of the animal kingdom.", "label": "insects"}
{"text": "Insects are one of the most common types of invertebrates.", "label": "insects"}
{"text": "Insects are the only invertebrates (animals without backbones) with wings.", "label": "insects"}
{"text": "Reptiles include snakes, lizards, crocodiles, alligators, turtles and a variety of similar creatures.", "label": "reptiles"}
{"text": "Reptiles are cold-blooded animals that are characterised by their scales and their ability to lay eggs.", "label": "reptiles"}
{"text": "Snakes, lizards, turtles, crocodilians, and birds are reptiles.", "label": "reptiles"}
{"text": "Reptiles are cold-blooded, air-breathing vertebrates, a group that includes snakes, lizards, turtles, tortoises, crocodiles, and alligators.", "label": "reptiles"}
{"text": "Reptiles include snakes, lizards, turtles and crocodiles.", "label": "reptiles"}
{"text": "The meaning of REPTILE is an animal that crawls or moves on its belly (such as a snake) or on small short legs (such as a lizard).", "label": "reptiles"}
{"text": "Most reptiles, such as turtles, hatch from eggs.", "label": "reptiles"}
{"text": "Reptiles, which in most cases are covered with scales, have traditionally been defined as including all the amniotes except birds and mammals.", "label": "reptiles"}
{"text": "Reptiles are tetrapod vertebrates, creatures that either have four limbs or, like snakes, are descended from four-limbed ancestors.", "label": "reptiles"}
{"text": "Reptiles do not form a distinct evolutionary group as birds and mammals do.", "label": "reptiles"}
{"text": "Reptiles are a group of cold-blooded animals which have skins covered with small hard plates called scales and lay eggs.", "label": "reptiles"}
{"text": "Reptiles are a class of vertebrate animals that share similar characteristics such as scaly skin, cold-bloodedness, and the ability to lay eggs.", "label": "reptiles"}
{"text": "Modern reptiles are divided into four orders based on their physical appearance.", "label": "reptiles"}
{"text": "Reptiles are a class of vertebrates made up mostly of snakes, turtles, lizards, and crocodilians.", "label": "reptiles"}
{"text": "Reptiles are air-breathing vertebrates covered in special skin made up of scales, bony plates, or a combination of both.", "label": "reptiles"}
{"text": "A reptile is an air-breathing animal that has scales instead of hair or feathers.", "label": "reptiles"}
{"text": "Reptiles are cold-blooded, which means that they rely on heat from their surroundings to warm up.", "label": "reptiles"}
{"text": "(adjective) Omnivorous describes a diet that regularly includes significant amounts of both plants and animals.", "label": "large_omnivores_and_herbivores"}
{"text": "Omnivores are organisms that eat both plants and animals.", "label": "large_omnivores_and_herbivores"}
{"text": "Omnivores are the most flexible eaters of the animal kingdom.", "label": "large_omnivores_and_herbivores"}
{"text": "An omnivore is an organism that regularly consumes a variety of material, including plants, animals, algae, and fungi.", "label": "large_omnivores_and_herbivores"}
{"text": "An omnivore is an organism that eats a variety of other organisms, including plants, animals, and fungi.", "label": "large_omnivores_and_herbivores"}
{"text": "An omnivore can be defined as an animal that usually obtains their nutrients by feeding on both the plants and animals.", "label": "large_omnivores_and_herbivores"}
{"text": "An omnivore is an organism that eats a large variety of foods including plants and other animals.", "label": "large_omnivores_and_herbivores"}
{"text": "Omnivores consume materials from different trophic levels of the food web.", "label": "large_omnivores_and_herbivores"}
{"text": "An omnivore animal is one that eats both plants and animals, which may include eggs, insects, fungi, meat, and algae.", "label": "large_omnivores_and_herbivores"}
{"text": "An omnivore is an animal that has the ability to eat and survive on both plant and animal matter.", "label": "large_omnivores_and_herbivores"}
{"text": "An omnivore is an animal that eats both plants and animals for their main food.", "label": "large_omnivores_and_herbivores"}
{"text": "What Is an omnivore? Omnivores are animals that eat both meat and vegetation.", "label": "large_omnivores_and_herbivores"}
{"text": "Animals with such diverse teeth tend to be omnivores.", "label": "large_omnivores_and_herbivores"}
{"text": "Omnivores are animals that feed on both plant and animal matter.", "label": "large_omnivores_and_herbivores"}
{"text": "An omnivore is a kind of animal that eats either other animals or plants.", "label": "large_omnivores_and_herbivores"}
{"text": "omnivore, animal with wide food preferences, which can eat both plant and animal matter.", "label": "large_omnivores_and_herbivores"}
{"text": "Generally, omnivores eat fruits and vegetables freely, but they can't eat grasses and some grains due to digestive limitations.", "label": "large_omnivores_and_herbivores"}
{"text": "Omnivores are animals that eat both plant- and animal-derived food.", "label": "large_omnivores_and_herbivores"}
{"text": "Omnivores are animals that have adapted to eating both plants and animals.", "label": "large_omnivores_and_herbivores"}
{"text": "The meaning of OMNIVOROUS is feeding on both animal and vegetable substances.", "label": "large_omnivores_and_herbivores"}
{"text": "An omnivore is an organism that eats both animals and plants.", "label": "large_omnivores_and_herbivores"}
{"text": "An omnivorous animal is one that regularly feeds both on plants and other animals.", "label": "large_omnivores_and_herbivores"}
{"text": "Omnivore is the term given to animals and birds with a diet that regularly includes significant amounts of plant-based and animal-based food.", "label": "large_omnivores_and_herbivores"}
{"text": "Omnivores will eat both plants and animals to get energy.", "label": "large_omnivores_and_herbivores"}
{"text": "Omnivores have molars in the back of their mouths to grind up their food.", "label": "large_omnivores_and_herbivores"}
{"text": "Omnivores are animals that include both plant and animal matter in their normal diet.", "label": "large_omnivores_and_herbivores"}
{"text": "An omnivore (/\u02c8\u0252mn\u026av\u0254\u02d0r/) is an animal that has the ability to eat and survive on both plant and animal matter.", "label": "large_omnivores_and_herbivores"}
{"text": "An omnivore is an organism that can feed on both plant and animal sources.", "label": "large_omnivores_and_herbivores"}
{"text": "In fact we are omnivores, capable of either eating meat or plant foods.", "label": "large_omnivores_and_herbivores"}
{"text": "Omnivores are species whose diet consists of plants and animals.", "label": "large_omnivores_and_herbivores"}
{"text": "A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants.", "label": "flowers"}
{"text": "Flowers are the reproductive organs of a plant and contain male and female parts.", "label": "flowers"}
{"text": "Flowers are the tools that plants use to make their seeds.", "label": "flowers"}
{"text": "Flower, the characteristic reproductive structure of angiosperms.", "label": "flowers"}
{"text": "A flower is the bloom or blossom of a plant.", "label": "flowers"}
{"text": "A flower is defined as the seed-bearing part of a plant, consisting of reproductive organs that are typically surrounded by a brightly.", "label": "flowers"}
{"text": "A flower is the reproductive structure found in flowering plants.", "label": "flowers"}
{"text": "Flowers can be made up of different parts, but there are some parts that are basic equipment.", "label": "flowers"}
{"text": "A flower is a special kind of plant part.", "label": "flowers"}
{"text": "A flower is the part of a plant that blossoms.", "label": "flowers"}
{"text": "Flower is defined as the part of a plant that is often brightly colored and provides the pollen that is moved from plant to plant for pollination.", "label": "flowers"}
{"text": "Flowering plants are found in most habitats, from deserts to polar regions, and include species of trees, shrubs, and herbs.", "label": "flowers"}
{"text": "The sole purpose of flowers is sexual reproduction, therefore ensuring the survival of the species.", "label": "flowers"}
{"text": "A flower, also known as a bloom or blossom, is the reproductive structure found in flowering plants.", "label": "flowers"}
{"text": "A flower is the part of a plant which is often brightly coloured, grows at the end of a stem, and only survives for a short time.", "label": "flowers"}
{"text": "Flower is a reproductive part of a plant.", "label": "flowers"}
{"text": "Flower is the (sexually) reproductive part of the plant.", "label": "flowers"}
{"text": "Flowers -- also called blossoms and blooms -- are a flowering plant's reproductive structures in which the sexual union of sperm and egg take place.", "label": "flowers"}
{"text": "A flower is a characteristic feature of flowering plants and is actually an extension of the shoot meant for reproduction.", "label": "flowers"}
{"text": "A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Angiospermae).", "label": "flowers"}
{"text": "While flowers may add color to our tables or gardens, in nature their purpose is much more about function than form.", "label": "flowers"}
{"text": "What is a flower? A flower is the part of a plant that is responsible for making new seeds.", "label": "flowers"}
{"text": "\"Nature\" refers to the phenomena of the physical world, and also to life in general.", "label": "large_natural_outdoor_scenes"}
{"text": "By nature, we mean the natural world and the nested ecosystems within it.", "label": "large_natural_outdoor_scenes"}
{"text": "Nature is defined as the natural Earth and the things on it, or the essence of a person or thing.", "label": "large_natural_outdoor_scenes"}
{"text": "Nature, in the broadest sense, is equivalent to the natural world, physical world, or material world.", "label": "large_natural_outdoor_scenes"}
{"text": "Nature, in the broadest sense, is the natural, physical, material world or universe.", "label": "large_natural_outdoor_scenes"}
{"text": "living natural environment: The biosphere promotes the long-term material prosperity and health of the human race to a degree that is almost incalculable.", "label": "large_natural_outdoor_scenes"}
{"text": "the material world, especially as surrounding humankind and existing independently of human activities.", "label": "large_natural_outdoor_scenes"}
{"text": "Nature is the animals, plants, events, processes, and products of the earth that are not made by people.", "label": "large_natural_outdoor_scenes"}
{"text": "1 : the physical world and everything in it (such as plants, animals, mountains, oceans, stars, etc.", "label": "large_natural_outdoor_scenes"}
{"text": "Highly specialized vehicles are used in many sectors \u2013 including in agriculture, forestry, and surface and underground mining.", "label": "vehicles_2"}
{"text": "special vehicle means automobile manufactured for special purposes such as emergency vehicle (including ambulance), fire engine, road facility maintaining vehicle, crane, tank lorry, forklift, cement carrier, excavator, bulldozer and freezer.", "label": "vehicles_2"}
{"text": "Marine mammals have the same characteristics as all other mammals, but they have adapted or adjusted to life in the ocean.", "label": "aquatic_mammals"}
{"text": "Marine mammals are a diverse group of species that include cetaceans, pinnipeds, sirenians, sea otters, and polar bears.", "label": "aquatic_mammals"}
{"text": "Marine mammals have the same characteristics as all other mammals, but they have adapted to living all or part of their life in the ocean.", "label": "aquatic_mammals"}
{"text": "Marine mammals live some or all of their lives in the ocean.", "label": "aquatic_mammals"}
{"text": "Three orders of the class Mammalia contain marine mammals: Cetacea, Carnivora, and Sirenia.", "label": "aquatic_mammals"}
{"text": "Cetaceans (dolphins, porpoise and whales), pinnipeds (seals and sea lions) and sea otters call the Pacific Northwest home.", "label": "aquatic_mammals"}
{"text": "Marine mammals include a range of different mammals that have evolved to live at sea.", "label": "aquatic_mammals"}
{"text": "Marine mammals are those whose life cycle is at least in part dependent on the ocean.", "label": "aquatic_mammals"}
{"text": "Marine mammals are a diverse group of aquatic, primarily ocean-dwelling mammals.", "label": "aquatic_mammals"}
{"text": "Marine mammals are aquatic mammals that rely on the ocean and other marine ecosystems for their existence.", "label": "aquatic_mammals"}
{"text": "Marine Mammals: These animals evolved from mammals on land, making a return to the ocean, some of their ancestors are elephants and other land animals.", "label": "aquatic_mammals"}
{"text": "Marine mammals are key components of aquatic ecosystems.", "label": "aquatic_mammals"}
{"text": "Marine mammals evolved from their land dwelling ancestors over time by developing adaptations to life in the water.", "label": "aquatic_mammals"}
{"text": "Marine mammals are animals that rely on the ocean for their survival.", "label": "aquatic_mammals"}
{"text": "The meaning of CARNIVORE is an animal (such as a dog, fox, crocodile, or shark) that feeds primarily or exclusively on animal matter : a carnivorous animal.", "label": "large_carnivores"}
{"text": "Carnivores are animals that feed on the meat or flesh of other animals through hunting and capturing their prey.", "label": "large_carnivores"}
{"text": "Carnivores are living things that only eat meat.", "label": "large_carnivores"}
{"text": "Carnivores are animals that derive nutrients from meat as opposed to plants or vegetables.", "label": "large_carnivores"}
{"text": "A carnivore is an organism that mostly eats meat, or the flesh of animals.", "label": "large_carnivores"}
{"text": "A carnivore is an animal that eats a diet consisting mainly of meat, whether it comes from live animals or dead ones (scavenging).", "label": "large_carnivores"}
{"text": "Carnivores are animals that eat other animals.", "label": "large_carnivores"}
{"text": "A carnivore is an animal or plant that eats the flesh of animals.", "label": "large_carnivores"}
{"text": "An animal that feeds chiefly on the flesh of other animals.", "label": "large_carnivores"}
{"text": "A carnivore, meaning \"meat eater\", is an animal whose food and energy requirements derive solely from animal products whether through hunting or scavenging.", "label": "large_carnivores"}
{"text": "Carnivores consist of animals that rely primarily or exclusively on meat to survive.", "label": "large_carnivores"}
{"text": "A carnivore is an animal that fills its nutritional needs by eating other animals.", "label": "large_carnivores"}
{"text": "A carnivore is an animal that eats other animals.", "label": "large_carnivores"}
{"text": "carnivore, any member of the mammalian order Carnivora (literally, \u201cflesh devourers\u201d in Latin), comprising more than 270 species.", "label": "large_carnivores"}
{"text": "What are carnivores? A carnivore is an animal that survives mostly by eating other animals.", "label": "large_carnivores"}
{"text": "The word carnivore is derived from Latin and literally means \u201cmeat eater.", "label": "large_carnivores"}
{"text": "Carnivores are animals that prey on other animals in order to survive.", "label": "large_carnivores"}
{"text": "A carnivore is an organism that eats mostly meat, or the flesh of animals.", "label": "large_carnivores"}
{"text": "Understand the characteristics of carnivorous mammals - cats, dogs, seals, bears and others.", "label": "large_carnivores"}
{"text": "carnivore, also called predator, animal whose diet consists of other animals.", "label": "large_carnivores"}
{"text": "A carnivore is an animal that gets food from killing and eating other animals.", "label": "large_carnivores"}
{"text": "Animals that eat other animals are called carnivores.", "label": "large_carnivores"}
{"text": "Consumer electronics refers to any device containing an electronic circuit board that is intended for everyday use by individuals.", "label": "household_electrical_devices"}
{"text": "By definition, Consumer electronics (Home Electronics) are the devices used in homes.", "label": "household_electrical_devices"}
{"text": "consumer electronics meaning: electronic products that are bought by people for their own use: .", "label": "household_electrical_devices"}
{"text": "Consumer electronics or home electronics are electronic equipment intended for everyday use, typically in private homes.", "label": "household_electrical_devices"}
{"text": "The term \"consumer electronics\" encompasses a variety of products ranging from home theater systems to cellular telephones to personal computers.", "label": "household_electrical_devices"}
{"text": "Consumer electronics are electronic equipment for non-commercial use.", "label": "household_electrical_devices"}
{"text": "Consumer electronics means devices operated by electricity that contain circuit boards, many of which are commonly found in homes and offices.", "label": "household_electrical_devices"}
{"text": "Consumer electronics or home electronics are electronic (analog or digital) equipment intended for everyday use, typically in private homes.", "label": "household_electrical_devices"}
{"text": "Invertebrates are animals that don't have a backbone.", "label": "non-insect_invertebrates"}
{"text": "Invertebrates are animals that neither possess nor develop a vertebral column (commonly known as a backbone or spine), derived from the notochord.", "label": "non-insect_invertebrates"}
{"text": "Invertebrates are animals that neither possess nor develop a vertebral column derived from the notochord.", "label": "non-insect_invertebrates"}
{"text": "There are 31 key types of invertebrates, ranging from amoeba-like placozoans to worms, lobsters, and octopuses.", "label": "non-insect_invertebrates"}
{"text": "Invertebrates are animals without a backbone.", "label": "non-insect_invertebrates"}
{"text": "An invertebrate is a cold-blooded animal with no backbone.", "label": "non-insect_invertebrates"}
{"text": "Invertebrates are a diverse group of animals.", "label": "non-insect_invertebrates"}
{"text": "Invertebrates are the animals that do not have a backbone.", "label": "non-insect_invertebrates"}
{"text": "Invertebrates are animals that have no backbone or skeleton inside them.", "label": "non-insect_invertebrates"}
{"text": "The meaning of INVERTEBRATE is lacking a spinal column; also : of, relating to, or concerned with invertebrate animals.", "label": "non-insect_invertebrates"}
{"text": "An invertebrate refers to any of the animals lacking a vertebral column.", "label": "non-insect_invertebrates"}
{"text": "The animal kingdom is informally divided into two groups, the vertebrates and invertebrates.", "label": "non-insect_invertebrates"}
{"text": "Invertebrates are animals without backbones.", "label": "non-insect_invertebrates"}
{"text": "Animals without backbones are called invertebrates.", "label": "non-insect_invertebrates"}
{"text": "The invertebrates are those animals which do not have a backbone or spine.", "label": "non-insect_invertebrates"}
{"text": "Invertebrates are animals without a backbone or bony skeleton.", "label": "non-insect_invertebrates"}
{"text": "From crabs to octopuses, clams to marine worms, invertebrates play a significant role in ocean ecosystems.", "label": "non-insect_invertebrates"}
{"text": "Invertebrates - animals without a backbone.", "label": "non-insect_invertebrates"}
{"text": "Many of us find it hard to relate to spiders or other types of invertebrates, including snails, clams, jellyfish, and squid.", "label": "non-insect_invertebrates"}
{"text": "An invertebrate is an animal without a backbone.", "label": "non-insect_invertebrates"}
{"text": "Invertebrates are animals that have no vertebral column or backbone.", "label": "non-insect_invertebrates"}
{"text": "Invertebrate, any animal that lacks a vertebral column, or backbone, in contrast to the cartilaginous or bony vertebrates.", "label": "non-insect_invertebrates"}
{"text": "An invertebrate is a species of animal which does not have a backbone, such as spiders, insects, mollusks, lobsters and crabs.", "label": "non-insect_invertebrates"}
{"text": "Invertebrates are animals that neither possess nor develop a vertebral column, derived from the notochord.", "label": "non-insect_invertebrates"}
{"text": "furniture \u00b7 the movable articles, as tables, chairs, desks or cabinets, required for use or ornament in a house, office, or the like.", "label": "household_furniture"}
{"text": "Furniture refers to movable objects intended to support various human activities such as seating eating (tables), and sleeping (e.", "label": "household_furniture"}
{"text": "Furniture is the mass noun for the movable objects intended to support various human activities such as seating and sleeping.", "label": "household_furniture"}
{"text": "Furniture refers to movable objects intended to support various human activities such as seating (e.", "label": "household_furniture"}
{"text": "Furniture is defined as movable equipment that is created to make a person's office or home more suitable and comfortable for living or working.", "label": "household_furniture"}
{"text": "Furniture is defined as moveable things like tables, chairs and sofas that are used to make a house or building a comfortable place to live.", "label": "household_furniture"}
{"text": "The term 'furniture' refers to moveable objects that are used to support human activities in the built environment.", "label": "household_furniture"}
{"text": "Furniture refers to movable objects intended to support various human activities such as seating, eating, and sleeping.", "label": "household_furniture"}
{"text": "Man-made structures are used as adaptive solutions to natural and urbanization stressors of coastal wetlands.", "label": "large_man-made_outdoor_things"}
{"text": "This infographic is a visual comparison of the world's most impressive man-made structures.", "label": "large_man-made_outdoor_things"}
{"text": "The weirdest man-made structures around the world.", "label": "large_man-made_outdoor_things"}
{"text": "Man began to make objects and structures from Mesolithic and Neolithic era of the human evolution.", "label": "large_man-made_outdoor_things"}
{"text": "Find the perfect man made structures stock photo.", "label": "large_man-made_outdoor_things"}
{"text": "The world is beautiful; every country has many spectacular structures made by us humans.", "label": "large_man-made_outdoor_things"}
{"text": "Man-Made structures can include seawalls, breakwaters, harbour walls, pontoons and piers, to mention a few.", "label": "large_man-made_outdoor_things"}
{"text": "Etymology: From peple, peple, from people, from pueple, pople (modern peuple), from populus \"people\", of unknown origin.", "label": "people"}
{"text": "When people means \u201cthe entire body of persons who constitute a community or other group by virtue of a common culture, history, etc.", "label": "people"}
{"text": "A people is any plurality of persons considered as a whole.", "label": "people"}
{"text": "men, women, and children generally; pl ofperson: There were a lot of people there.", "label": "people"}
{"text": "Most of the time, people is the correct word to choose as a plural for person.", "label": "people"}
{"text": "While vegetables are defined as plants cultivated for their edible parts, the botanical term \"fruit\" is more specific.", "label": "fruit_and_vegetables"}
{"text": "Fruits and vegetables are an excellent way to get carbohydrates, along with other important nutrients such as vitamins, minerals and water.", "label": "fruit_and_vegetables"}
{"text": "Fruits and vegetables give important health benefits.", "label": "fruit_and_vegetables"}
{"text": "Based on these definitions, the difference between a fruit and a vegetable is technically that a fruit is a type of vegetable.", "label": "fruit_and_vegetables"}
{"text": "Fruits and vegetables are an essential part of a nutritious diet.", "label": "fruit_and_vegetables"}
{"text": "Eating fruits and vegetables every day can help lower your risk of heart disease and possibly some cancers.", "label": "fruit_and_vegetables"}
{"text": "Fruit and vegetables are considered edible parts of plants (e.", "label": "fruit_and_vegetables"}
{"text": "Fruits and vegetables contain many vitamins and minerals that are good for your health.", "label": "fruit_and_vegetables"}
{"text": "\u201cVegetable\u201d is actually not a scientific term and simply refers to the edible part of the plant: roots/tubers, stems, leaves, etc.", "label": "fruit_and_vegetables"}
{"text": "If the produce develops from other parts of the plant besides the flower, it's considered a vegetable.", "label": "fruit_and_vegetables"}
{"text": "Fruit and vegetables boost immunity, help reduce cholesterol and constipation and can help to protect against chronic disease.", "label": "fruit_and_vegetables"}
{"text": "**Fruit and vegetable juices can be part of a healthy diet.", "label": "fruit_and_vegetables"}
{"text": "The botanical term 'vegetables' refers to the edible part of a plant.", "label": "fruit_and_vegetables"}
{"text": "The water and fiber in fruits and vegetables will add volume to your dishes, so you can eat the same amount of food with fewer calories.", "label": "fruit_and_vegetables"}
{"text": "Botanically speaking, a fruit is a seed-bearing structure that develops from the ovary of a flowering plant, whereas vegetables are all other plant parts, such as roots, leaves and stems.", "label": "fruit_and_vegetables"}
{"text": "Fruit is higher in sugar and calories than vegetables, but both fruits and vegetables are rich in fiber, vitamins, minerals and antioxidants.", "label": "fruit_and_vegetables"}
{"text": "A fruit is actually something that produces seeds inside.", "label": "fruit_and_vegetables"}
{"text": "A fruit is the mature ovary of a seed plant, usually developed from a flower.", "label": "fruit_and_vegetables"}
{"text": "In addition, fruits such as the tomato and seeds such as the pea are commonly considered vegetables.", "label": "fruit_and_vegetables"}
{"text": "Any thing that grows on a plant and is the means by which that plant gets its seeds out into the world is a fruit.", "label": "fruit_and_vegetables"}
{"text": "Fruit and vegetables are part of a healthy, balanced diet and can help you stay .", "label": "fruit_and_vegetables"}
{"text": "Fruits and vegetables are important components of a healthy diet.", "label": "fruit_and_vegetables"}
{"text": "A food storage container is used to hold food at room temperature, in the refrigerator, or in the freezer.", "label": "food_containers"}
{"text": "Food storage containers are essential for leftovers and lunches.", "label": "food_containers"}
{"text": "Disposable food containers, a form of disposable food packaging, may be used for food or beverages.", "label": "food_containers"}
{"text": "For freezing soups and stocks: plastic deli containers.", "label": "food_containers"}
{"text": "Keep your food fresh and organized with food storage containers for every budget.", "label": "food_containers"}
{"text": "To-go food containers may be made of plastic, cardboard, foil, or foam.", "label": "food_containers"}
{"text": "Food storage containers are widespread in use throughout the world and have probably been in use since the first human civilizations.", "label": "food_containers"}
{"text": "Typically, food packaging includes a wide array of materials, such as plastic, metals glass, and paper, which are processed and formed.", "label": "food_containers"}
{"text": "Fish are a group of aquatic animals with skulls, gills and digitless limbs.", "label": "fish"}
{"text": "Fish belong to one of the six general animal groups which are: mammals, birds, reptiles, amphibians, fish and invertebrates.", "label": "fish"}
{"text": "Fish are aquatic, craniate, gill-bearing animals that lack limbs with digits.", "label": "fish"}
{"text": "Fish are aquatic vertebrate animals that have gills but lack limbs with digits, like fingers or toes.", "label": "fish"}
{"text": "Fishes are aquatic animals that spend their entire lives in the water.", "label": "fish"}
{"text": "Scientifically, fish can be divided into three types: bony, jawless, and cartilaginous.", "label": "fish"}
{"text": "A fish is a scaly skinned vertebrate that swims in water and breathes using gills.", "label": "fish"}
{"text": "Fish can be found in all bodies of water: lakes, rivers, seas, oceans, and ponds.", "label": "fish"}
{"text": "Fish are considered vertebrates (with a backbone), and most fish have scales, fins, and gills.", "label": "fish"}
{"text": "A fish is an aquatic vertebrate that is cold blooded or ectothermic.", "label": "fish"}
{"text": "A fish is an animal which lives and breathes in water.", "label": "fish"}
{"text": "\u201cA fish is any member of a paraphyletic group of organisms that consist of all gill-bearing aquatic craniate animals that lack limbs with digits.", "label": "fish"}
{"text": "Fish, any of approximately 34000 species of vertebrate animals (phylum Chordata) found in the fresh and salt waters of the world.", "label": "fish"}
{"text": "A vehicle is a machine that transports people or cargo.", "label": "vehicles_1"}
{"text": "Small mammals are charismatic animals, but often elusive.", "label": "small_mammals"}
{"text": "Small mammals have been proposed as indicators of sustainability in forests in the Pacific Northwest and elsewhere.", "label": "small_mammals"}
{"text": "Small mammals include animals such as chipmunks, squirrels, mice, voles, lemmings, and bats to name a few.", "label": "small_mammals"}
{"text": "The term 'small mammals' refers to small animals, mostly \u2013 but not exclusively \u2013 rodents that are kept as pets.", "label": "small_mammals"}
{"text": "Many people keep small mammals as pets.", "label": "small_mammals"}
{"text": "The terms \u201csmall mammals\u201d or \u201cpocket pets,\u201d refer to small animals, often rodents, which are kept as pets and could fit into your pocket.", "label": "small_mammals"}
{"text": "These animals include species like eastern chipmunks, flying squirrels, deer mice, red-backed voles, and northern short-tailed shrews.", "label": "small_mammals"}
{"text": "Small mammals, also referred to as small furries, such as rabbits, hamsters and guinea pigs, are some of the most popular pets in the UK.", "label": "small_mammals"}
{"text": "Small mammals are defined as all mammal species weighing less than 500 grams (1.", "label": "small_mammals"}
{"text": "Small mammals have significant influences on vegetation and soils, exert predatory pressure on other animals, and provide food for predators.", "label": "small_mammals"}
